source/windows/server_2012r2/base.yaml (before)
---
#                   _
#   __ _ _ __   ___| |__   ___  _ __ ___
#  / _` | '_ \ / __| '_ \ / _ \| '__/ __|
# | (_| | | | | (__| | | | (_) | |  \__ \
#  \__,_|_| |_|\___|_| |_|\___/|_|  |___/
_ANCHORS:
- &builder_common_options
# boot_command: (array of strings)
  boot_wait: '{{user `boot_wait`}}'
  communicator: '{{user `communicator`}}'
  disk_size: '{{user `disk_size`}}'
# floppy_dirs: (array of strings)
  floppy_files:
  - 'source/windows/server_2012r2/Autounattend.xml'
  - 'source/windows/server_2012r2/fixnetwork.ps1'
  - 'source/windows/server_2012r2/microsoft-updates.bat'
  - 'source/windows/server_2012r2/win-updates.ps1'
  - 'source/windows/server_2012r2/openssh.ps1'
  headless: '{{user `headless`}}'
  http_directory: '{{user `http_directory`}}'
  http_port_max: '{{user `http_port_max`}}'
  http_port_min: '{{user `http_port_min`}}'
  iso_checksum: '{{user `iso_checksum`}}'
  iso_checksum_type: '{{user `iso_checksum_type`}}'
  iso_checksum_url: '{{user `iso_checksum_url`}}'
  iso_target_extension: iso
  iso_target_path: '{{user `packer_cache_dir`}}/{{user `iso_file_internal`}}'
  iso_urls:
  - '{{user `iso_path_internal`}}/{{user `iso_file_internal`}}'
  - '{{user `iso_path_external`}}/{{user `iso_file_external`}}'
  output_directory: '{{user `output_directory`}}'
  shutdown_command: shutdown /s /t 10 /f /d p:4:1 /c 'Packer Shutdown'
  shutdown_timeout: '{{user `shutdown_timeout`}}'
  vm_name: '{{user `vm_name`}}'
- &winrm_communicator_options
# winrm_host: (string)
  winrm_insecure: '{{user `winrm_insecure`}}'
  winrm_password: '{{user `winrm_password`}}'
# winrm_port: (number)
  winrm_timeout: '{{user `winrm_timeout`}}'
  winrm_use_ntlm: '{{user `winrm_use_ntlm`}}'
  winrm_username: '{{user `winrm_username`}}'
  winrm_use_ssl: '{{user `winrm_use_ssl`}}'
#  _           _ _     _
# | |__  _   _(_) | __| | ___ _ __ ___
# | '_ \| | | | | |/ _` |/ _ \ '__/ __|
# | |_) | |_| | | | (_| |  __/ |  \__ \
# |_.__/ \__,_|_|_|\__,_|\___|_|  |___/
builders:
- <<: *builder_common_options
  <<: *winrm_communicator_options
# export_opts: (array of strings)
  format: ova
  guest_additions_mode: disable
# guest_additions_path: (string)
# guest_additions_sha256: (string)
# guest_additions_url: (string)
  guest_os_type: '{{user `guest_os_type`}}'
  hard_drive_discard: false
  hard_drive_interface: sata
  hard_drive_nonrotational: false
  iso_interface: sata
  keep_registered: '{{user `keep_registered`}}'
  name: vbox
  post_shutdown_delay: 0s
  sata_port_count: '1'
  skip_export: false
  ssh_host_port_max: '{{user `ssh_host_port_max`}}'
  ssh_host_port_min: '{{user `ssh_host_port_min`}}'
  ssh_skip_nat_mapping: false
  type: virtualbox-iso
  vboxmanage:
  - - modifyvm
    - '{{.Name}}'
    - '--memory'
    - '{{user `memory`}}'
  - - modifyvm
    - '{{.Name}}'
    - '--cpus'
    - '{{user `cpus`}}'
# vboxmanage_post: (array of array of strings)
  virtualbox_version_file: '/tmp/.vbox_version'
  vrdp_bind_address: '{{user `vnc_vrdp_bind_address`}}'
  vrdp_port_max: '{{user `vnc_vrdp_port_max`}}'
  vrdp_port_min: '{{user `vnc_vrdp_port_min`}}'
- <<: *builder_common_options
  <<: *winrm_communicator_options
  accelerator: kvm
  disk_cache: writeback
  disk_compression: false
  disk_discard: ignore
  disk_image: false
  disk_interface: virtio-scsi
  format: raw
  iso_skip_cache: false
  machine_type: pc
  name: qemu
  net_device: virtio-net
  qemu_binary: '{{user `qemu_binary`}}'
  qemuargs:
  - - '-m'
    - '{{user `memory`}}M'
  - - '-smp'
    - '{{user `cpus`}}'
  skip_compaction: true
  ssh_host_port_max: '{{user `ssh_host_port_max`}}'
  ssh_host_port_min: '{{user `ssh_host_port_min`}}'
  type: qemu
  use_default_display: false
  vnc_bind_address: '{{user `vnc_vrdp_bind_address`}}'
  vnc_port_max: '{{user `vnc_vrdp_port_max`}}'
  vnc_port_min: '{{user `vnc_vrdp_port_min`}}'
description: '{{user `description`}}'
min_packer_version: 1.2.5
#                  _
#  _ __   ___  ___| |_      _ __  _ __ ___   ___ ___  ___ ___  ___  _ __ ___
# | '_ \ / _ \/ __| __|____| '_ \| '__/ _ \ / __/ _ \/ __/ __|/ _ \| '__/ __|
# | |_) | (_) \__ \ ||_____| |_) | | | (_) | (_|  __/\__ \__ \ (_) | |  \__ \
# | .__/ \___/|___/\__|    | .__/|_|  \___/ \___\___||___/___/\___/|_|  |___/
# |_|                      |_|
post-processors:
- compression_level: 6
# include: (array of strings)
  keep_input_artifact: true
  only:
  - vbox
  - qemu
  output: '{{user `output_directory`}}/{{user `vm_name`}}-{{user `version`}}-{{build_name}}.box'
  type: vagrant
  vagrantfile_template: '{{user `vagrantfile_template`}}'
- compression_level: 6
  format: .gz
  keep_input_artifact: true
  only:
  - qemu
  output: '{{user `output_directory`}}/{{user `vm_name`}}.raw.gz'
  type: compress
- inline_shebang: /bin/sh -e
# environment_vars: (array of strings)
  execute_command: chmod +x '{{.Script}}'; {{.Vars}} '{{.Script}}'
  inline:
  - echo '---' > {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''name: {{user `vm_name`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''description: {{user `description`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - echo 'versions:' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''- version: {{user `version`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - echo '  providers:' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''  - name: XXXPROVIDER'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    url: http://server/vm/{{user `vm_name`}}/{{user `vm_name`}}-{{user `version`}}-''{{build_name}}''.box''
    >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    checksum_type: sha256'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    checksum: XXXCHECKSUM'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - if [ 'vbox' = '{{build_name}}' ]; then sed -i 's/XXXPROVIDER/virtualbox/' '{{user `output_directory`}}/{{user `vm_name`}}.yaml'; fi
  - if [ 'qemu' = '{{build_name}}' ]; then sed -i 's/XXXPROVIDER/libvirt/' '{{user `output_directory`}}/{{user `vm_name`}}.yaml'; fi
  only:
  - vbox
  - qemu
  type: shell-local
#                       _     _
#  _ __  _ __ _____   _(_)___(_) ___  _ __   ___ _ __ ___
# | '_ \| '__/ _ \ \ / / / __| |/ _ \| '_ \ / _ \ '__/ __|
# | |_) | | | (_) \ V /| \__ \ | (_) | | | |  __/ |  \__ \
# | .__/|_|  \___/ \_/ |_|___/_|\___/|_| |_|\___|_|  |___/
# |_|
provisioners:
- execute_command: '{{.Vars}} cmd /c C:/Windows/Temp/script.bat'
  remote_path: '/tmp/script.bat'
  scripts:
  - 'source/windows/server_2012r2/vagrant-ssh.bat'
  - 'source/windows/server_2012r2/disable-auto-logon.bat'
  - 'source/windows/server_2012r2/enable-rdp.bat'
  - 'source/windows/server_2012r2/compile-dotnet-assemblies.bat'
  - 'source/windows/server_2012r2/compact.bat'
  type: shell
#                  _       _     _
# __   ____ _ _ __(_) __ _| |__ | | ___  ___
# \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#  \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#   \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
variables:
  boot_wait: 2m
  communicator: winrm
  cpus: '2'
  description: 'Base box for 64-bit x86 Windows Server 2012 R2'
  disk_size: '61440'
  guest_os_type: Windows2012_64
  headless: 'false'
  http_directory: '.'
  http_port_max: '9000'
  http_port_min: '8000'
  iso_checksum: 6471a3f35b00040f0e6fe773bdbbbe82c74bdb1ead3aeb8e6a414985b39af7a6
  iso_checksum_type: sha256
  iso_file_external: 9600.16384.WINBLUE_RTM.130821-1623_X64FRE_SERVER_EVAL_EN-US-IRM_SSS_X64FREE_EN-US_DV5.ISO
  iso_file_internal: windows-server-2012r2-x64-en-US.iso
  iso_path_external: http://download.microsoft.com/download/6/2/A/62A76ABB-9990-4EFC-A4FE-C7D698DAEB96
  iso_path_internal: http://myserver:8080/windows
  keep_registered: 'false'
  memory: '2048'
  min_vagrant_version: 2.1.4
  output_directory: 'build/{{isotime "2006-01-02-15-04-05"}}'
  packer_cache_dir: '{{env `PACKER_CACHE_DIR`}}'
  qemu_binary: qemu-system-x86_64
  shutdown_timeout: 5m
  ssh_host_port_max: '4444'
  ssh_host_port_min: '2222'
  timezone: UTC
  vagrantfile_template: source/windows/server_2012r2/base.vagrant
  version: 0.0.0
  vm_name: base-win2012r2
  vnc_vrdp_bind_address: 127.0.0.1
  vnc_vrdp_port_max: '6000'
  vnc_vrdp_port_min: '5900'
  winrm_fullname: Ghost Writer
  winrm_insecure: 'true'
  winrm_password: ghost
  winrm_timeout: 30m
  winrm_use_ntlm: 'false'
  winrm_use_ssl: 'false'
  winrm_username: 1ma63b0rk3d

source/windows/server_2012r2/base.yaml (after)
---
#                   _
#   __ _ _ __   ___| |__   ___  _ __ ___
#  / _` | '_ \ / __| '_ \ / _ \| '__/ __|
# | (_| | | | | (__| | | | (_) | |  \__ \
#  \__,_|_| |_|\___|_| |_|\___/|_|  |___/
_ANCHORS:
- &builder_common_options
# boot_command: (array of strings)
  boot_wait: '{{user `boot_wait`}}'
  communicator: '{{user `communicator`}}'
  disk_size: '{{user `disk_size`}}'
# floppy_dirs: (array of strings)
  floppy_files:
  - 'source/windows/server_2012r2/Autounattend.xml'
  - 'source/windows/server_2012r2/fixnetwork.ps1'
  - 'source/windows/server_2012r2/microsoft-updates.bat'
  - 'source/windows/server_2012r2/win-updates.ps1'
  - 'source/windows/server_2012r2/openssh.ps1'
  headless: '{{user `headless`}}'
  http_directory: '{{user `http_directory`}}'
  http_port_max: '{{user `http_port_max`}}'
  http_port_min: '{{user `http_port_min`}}'
  iso_checksum: '{{user `iso_checksum`}}'
  iso_checksum_type: '{{user `iso_checksum_type`}}'
  iso_checksum_url: '{{user `iso_checksum_url`}}'
  iso_target_extension: iso
  iso_target_path: '{{user `packer_cache_dir`}}/{{user `iso_file_internal`}}'
  iso_urls:
  - '{{user `iso_path_internal`}}/{{user `iso_file_internal`}}'
  - '{{user `iso_path_external`}}/{{user `iso_file_external`}}'
  output_directory: '{{user `output_directory`}}'
  shutdown_command: shutdown /s /t 10 /f /d p:4:1 /c 'Packer Shutdown'
  shutdown_timeout: '{{user `shutdown_timeout`}}'
  vm_name: '{{user `vm_name`}}'
- &winrm_communicator_options
# winrm_host: (string)
  winrm_insecure: '{{user `winrm_insecure`}}'
  winrm_password: '{{user `winrm_password`}}'
# winrm_port: (number)
  winrm_timeout: '{{user `winrm_timeout`}}'
  winrm_use_ntlm: '{{user `winrm_use_ntlm`}}'
  winrm_username: '{{user `winrm_username`}}'
  winrm_use_ssl: '{{user `winrm_use_ssl`}}'
#  _           _ _     _
# | |__  _   _(_) | __| | ___ _ __ ___
# | '_ \| | | | | |/ _` |/ _ \ '__/ __|
# | |_) | |_| | | | (_| |  __/ |  \__ \
# |_.__/ \__,_|_|_|\__,_|\___|_|  |___/
builders:
- <<: *builder_common_options
  <<: *winrm_communicator_options
# export_opts: (array of strings)
  format: ova
  guest_additions_mode: disable
# guest_additions_path: (string)
# guest_additions_sha256: (string)
# guest_additions_url: (string)
  guest_os_type: '{{user `guest_os_type`}}'
  hard_drive_discard: false
  hard_drive_interface: sata
  hard_drive_nonrotational: false
  iso_interface: sata
  keep_registered: '{{user `keep_registered`}}'
  name: vbox
  post_shutdown_delay: 0s
  sata_port_count: '1'
  skip_export: false
  ssh_host_port_max: '{{user `ssh_host_port_max`}}'
  ssh_host_port_min: '{{user `ssh_host_port_min`}}'
  ssh_skip_nat_mapping: false
  type: virtualbox-iso
  vboxmanage:
  - - modifyvm
    - '{{.Name}}'
    - '--memory'
    - '{{user `memory`}}'
  - - modifyvm
    - '{{.Name}}'
    - '--cpus'
    - '{{user `cpus`}}'
# vboxmanage_post: (array of array of strings)
  virtualbox_version_file: '/tmp/.vbox_version'
  vrdp_bind_address: '{{user `vnc_vrdp_bind_address`}}'
  vrdp_port_max: '{{user `vnc_vrdp_port_max`}}'
  vrdp_port_min: '{{user `vnc_vrdp_port_min`}}'
- <<: *builder_common_options
  <<: *winrm_communicator_options
  accelerator: kvm
  disk_cache: writeback
  disk_compression: false
  disk_discard: ignore
  disk_image: false
  disk_interface: virtio-scsi
  format: raw
  iso_skip_cache: false
  machine_type: pc
  name: qemu
  net_device: virtio-net
  qemu_binary: '{{user `qemu_binary`}}'
  qemuargs:
  - - '-m'
    - '{{user `memory`}}M'
  - - '-smp'
    - '{{user `cpus`}}'
  skip_compaction: true
  ssh_host_port_max: '{{user `ssh_host_port_max`}}'
  ssh_host_port_min: '{{user `ssh_host_port_min`}}'
  type: qemu
  use_default_display: false
  vnc_bind_address: '{{user `vnc_vrdp_bind_address`}}'
  vnc_port_max: '{{user `vnc_vrdp_port_max`}}'
  vnc_port_min: '{{user `vnc_vrdp_port_min`}}'
description: '{{user `description`}}'
min_packer_version: 1.3.0
#                  _
#  _ __   ___  ___| |_      _ __  _ __ ___   ___ ___  ___ ___  ___  _ __ ___
# | '_ \ / _ \/ __| __|____| '_ \| '__/ _ \ / __/ _ \/ __/ __|/ _ \| '__/ __|
# | |_) | (_) \__ \ ||_____| |_) | | | (_) | (_|  __/\__ \__ \ (_) | |  \__ \
# | .__/ \___/|___/\__|    | .__/|_|  \___/ \___\___||___/___/\___/|_|  |___/
# |_|                      |_|
post-processors:
- compression_level: 6
# include: (array of strings)
  keep_input_artifact: true
  only:
  - vbox
  - qemu
  output: '{{user `output_directory`}}/{{user `vm_name`}}-{{user `version`}}-{{build_name}}.box'
  type: vagrant
  vagrantfile_template: '{{user `vagrantfile_template`}}'
- compression_level: 6
  format: .gz
  keep_input_artifact: true
  only:
  - qemu
  output: '{{user `output_directory`}}/{{user `vm_name`}}.raw.gz'
  type: compress
- inline_shebang: /bin/sh -e
# environment_vars: (array of strings)
  execute_command: chmod +x '{{.Script}}'; {{.Vars}} '{{.Script}}'
  inline:
  - echo '---' > {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''name: {{user `vm_name`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''description: {{user `description`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - echo 'versions:' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''- version: {{user `version`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - echo '  providers:' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''  - name: XXXPROVIDER'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    url: http://server/vm/{{user `vm_name`}}/{{user `vm_name`}}-{{user `version`}}-''{{build_name}}''.box''
    >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    checksum_type: sha256'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    checksum: XXXCHECKSUM'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - if [ 'vbox' = '{{build_name}}' ]; then sed -i 's/XXXPROVIDER/virtualbox/' '{{user `output_directory`}}/{{user `vm_name`}}.yaml'; fi
  - if [ 'qemu' = '{{build_name}}' ]; then sed -i 's/XXXPROVIDER/libvirt/' '{{user `output_directory`}}/{{user `vm_name`}}.yaml'; fi
  only:
  - vbox
  - qemu
  type: shell-local
#                       _     _
#  _ __  _ __ _____   _(_)___(_) ___  _ __   ___ _ __ ___
# | '_ \| '__/ _ \ \ / / / __| |/ _ \| '_ \ / _ \ '__/ __|
# | |_) | | | (_) \ V /| \__ \ | (_) | | | |  __/ |  \__ \
# | .__/|_|  \___/ \_/ |_|___/_|\___/|_| |_|\___|_|  |___/
# |_|
provisioners:
- execute_command: '{{.Vars}} cmd /c C:/Windows/Temp/script.bat'
  remote_path: '/tmp/script.bat'
  scripts:
  - 'source/windows/server_2012r2/vagrant-ssh.bat'
  - 'source/windows/server_2012r2/disable-auto-logon.bat'
  - 'source/windows/server_2012r2/enable-rdp.bat'
  - 'source/windows/server_2012r2/compile-dotnet-assemblies.bat'
  - 'source/windows/server_2012r2/compact.bat'
  type: shell
#                  _       _     _
# __   ____ _ _ __(_) __ _| |__ | | ___  ___
# \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#  \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#   \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
variables:
  boot_wait: 2m
  communicator: winrm
  cpus: '2'
  description: 'Base box for 64-bit x86 Windows Server 2012 R2'
  disk_size: '61440'
  guest_os_type: Windows2012_64
  headless: 'false'
  http_directory: '.'
  http_port_max: '9000'
  http_port_min: '8000'
  iso_checksum: 6471a3f35b00040f0e6fe773bdbbbe82c74bdb1ead3aeb8e6a414985b39af7a6
  iso_checksum_type: sha256
  iso_file_external: 9600.16384.WINBLUE_RTM.130821-1623_X64FRE_SERVER_EVAL_EN-US-IRM_SSS_X64FREE_EN-US_DV5.ISO
  iso_file_internal: windows-server-2012r2-x64-en-US.iso
  iso_path_external: http://download.microsoft.com/download/6/2/A/62A76ABB-9990-4EFC-A4FE-C7D698DAEB96
  iso_path_internal: http://myserver:8080/windows
  keep_registered: 'false'
  memory: '2048'
  min_vagrant_version: 2.1.5
  output_directory: 'build/{{isotime "2006-01-02-15-04-05"}}'
  packer_cache_dir: '{{env `PACKER_CACHE_DIR`}}'
  qemu_binary: qemu-system-x86_64
  shutdown_timeout: 5m
  ssh_host_port_max: '4444'
  ssh_host_port_min: '2222'
  timezone: UTC
  vagrantfile_template: source/windows/server_2012r2/base.vagrant
  version: 0.0.0
  vm_name: base-win2012r2
  vnc_vrdp_bind_address: 127.0.0.1
  vnc_vrdp_port_max: '6000'
  vnc_vrdp_port_min: '5900'
  winrm_fullname: Ghost Writer
  winrm_insecure: 'true'
  winrm_password: ghost
  winrm_timeout: 30m
  winrm_use_ntlm: 'false'
  winrm_use_ssl: 'false'
  winrm_username: 1ma63b0rk3d

source/windows/server_2012r2/base.yaml (diff)
@@ -112,7 +112,7 @@ builders:
   vnc_port_max: '{{user `vnc_vrdp_port_max`}}'
   vnc_port_min: '{{user `vnc_vrdp_port_min`}}'
 description: '{{user `description`}}'
-min_packer_version: 1.2.5
+min_packer_version: 1.3.0
 #                  _
 #  _ __   ___  ___| |_      _ __  _ __ ___   ___ ___  ___ ___  ___  _ __ ___
 # | '_ \ / _ \/ __| __|____| '_ \| '__/ _ \ / __/ _ \/ __/ __|/ _ \| '__/ __|
@@ -197,7 +197,7 @@ variables:
   iso_path_internal: http://myserver:8080/windows
   keep_registered: 'false'
   memory: '2048'
-  min_vagrant_version: 2.1.4
+  min_vagrant_version: 2.1.5
   output_directory: 'build/{{isotime "2006-01-02-15-04-05"}}'
   packer_cache_dir: '{{env `PACKER_CACHE_DIR`}}'
   qemu_binary: qemu-system-x86_64
