template/jessie-desktop.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<wait>c<wait>linux /install.amd/vmlinuz ",
        "auto=true ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "hostname={{user `hostname`}} ",
        "domain={{user `domain`}} ",
        "vga=788 --- quiet<enter>",
        "initrd /install.amd/initrd.gz<enter>",
        "boot<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "format": "ova",
      "guest_additions_mode": "upload",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_additions_url": "http://download.virtualbox.org/virtualbox/{{.Version}}/VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Debian_64",
      "hard_drive_interface": "sata",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "44b4af661aaaeb21d110494aa66b1d31a097d942a51d81003347293173688e4760d9c361a8efcb1271b09e58583f21ab14c83c7f8a2e48b79138d524e6118c98",
      "iso_checksum_type": "sha512",
      "iso_interface": "sata",
      "iso_url": "http://cdimage.debian.org/cdimage/jessie_di_rc2/multi-arch/iso-cd/debian-jessie-DI-rc2-amd64-i386-netinst.iso",
      "name": "vbox",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `ram_size`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--firmware",
          "efi"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "accelerator": "kvm",
      "boot_command": [
        "<wait>c<wait>linux /install.amd/vmlinuz ",
        "auto=true ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "hostname={{user `hostname`}} ",
        "domain={{user `domain`}} ",
        "vga=788 --- quiet<enter>",
        "initrd /install.amd/initrd.gz<enter>",
        "boot<enter>"
      ],
      "boot_wait": "3s",
      "disk_cache": "writethrough",
      "disk_image": "false",
      "disk_interface": "virtio",
      "disk_size": "{{user `disk_size`}}",
      "format": "raw",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "44b4af661aaaeb21d110494aa66b1d31a097d942a51d81003347293173688e4760d9c361a8efcb1271b09e58583f21ab14c83c7f8a2e48b79138d524e6118c98",
      "iso_checksum_type": "sha512",
      "iso_url": "http://cdimage.debian.org/cdimage/jessie_di_rc2/multi-arch/iso-cd/debian-jessie-DI-rc2-amd64-i386-netinst.iso",
      "machine_type": "pc",
      "name": "qemu",
      "net_device": "virtio",
      "output_directory": "{{user `output_directory`}}",
      "qemu_binary": "qemu-system-x86_64",
      "qemuargs": [
        [
          "-m",
          "{{user `ram_size`}}M"
        ]
      ],
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "qemu",
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "boot_command": [
        "<wait>c<wait>linux /install.amd/vmlinuz ",
        "auto=true ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "hostname={{user `hostname`}} ",
        "domain={{user `domain`}} ",
        "vga=788 --- quiet<enter>",
        "initrd /install.amd/initrd.gz<enter>",
        "boot<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "debian7-64",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "44b4af661aaaeb21d110494aa66b1d31a097d942a51d81003347293173688e4760d9c361a8efcb1271b09e58583f21ab14c83c7f8a2e48b79138d524e6118c98",
      "iso_checksum_type": "sha512",
      "iso_url": "http://cdimage.debian.org/cdimage/jessie_di_rc2/multi-arch/iso-cd/debian-jessie-DI-rc2-amd64-i386-netinst.iso",
      "name": "vmwf",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "{{user `vm_name`}}",
      "vmdk_name": "{{user `vmdk_name`}}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{user `ram_size`}}",
        "numvcpus": "1",
        "firmware": "efi"
      },
      "vnc_port_max": 6000,
      "vnc_port_min": 5900
    }
  ],
  "description": "Yay",
  "post-processors": [
    {
      "keep_input_artifact": true,
      "only": [
        "vbox",
        "vmwf"
      ],
      "output": "{{user `vagrant_box_file`}}",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vbox"
      ],
      "scripts": [
        "scripts/install_vbox_tools.sh"
      ],
      "type": "shell"
    },
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vmwf"
      ],
      "scripts": [
        "scripts/install_vmwf_tools.sh"
      ],
      "type": "shell"
    },
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vbox",
        "vmwf"
      ],
      "scripts": [
        "scripts/zero_image_drive.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "disk_size": 7500,
    "domain": "",
    "hostname": "jessie-desktop",
    "http_directory": "install",
    "output_directory": "build-{{isotime}}",
    "preseed_file": "jessie-desktop.seed",
    "ram_size": 512,
    "ssh_username": "ghost",
    "ssh_wait_timeout": "60m",
    "sudo_password": "1ma63b0rk3d",
    "vagrant_box_file": "build-{{isotime}}/jessie-desktop.box",
    "vm_name": "jessie-desktop",
    "vmdk_name": "jessie-desktop"
  }
}

template/jessie-desktop.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<wait>c<wait>linux /install.amd/vmlinuz ",
        "auto=true ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "vga=788 --- quiet<enter>",
        "initrd /install.amd/initrd.gz<enter>",
        "boot<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "format": "ova",
      "guest_additions_mode": "upload",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_additions_url": "http://download.virtualbox.org/virtualbox/{{.Version}}/VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Debian_64",
      "hard_drive_interface": "sata",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "44b4af661aaaeb21d110494aa66b1d31a097d942a51d81003347293173688e4760d9c361a8efcb1271b09e58583f21ab14c83c7f8a2e48b79138d524e6118c98",
      "iso_checksum_type": "sha512",
      "iso_interface": "sata",
      "iso_url": "http://cdimage.debian.org/cdimage/jessie_di_rc2/multi-arch/iso-cd/debian-jessie-DI-rc2-amd64-i386-netinst.iso",
      "name": "vbox",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `ram_size`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--firmware",
          "efi"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "accelerator": "kvm",
      "boot_command": [
        "<wait>c<wait>linux /install.amd/vmlinuz ",
        "auto=true ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "vga=788 --- quiet<enter>",
        "initrd /install.amd/initrd.gz<enter>",
        "boot<enter>"
      ],
      "boot_wait": "3s",
      "disk_cache": "writethrough",
      "disk_image": "false",
      "disk_interface": "virtio",
      "disk_size": "{{user `disk_size`}}",
      "format": "raw",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "44b4af661aaaeb21d110494aa66b1d31a097d942a51d81003347293173688e4760d9c361a8efcb1271b09e58583f21ab14c83c7f8a2e48b79138d524e6118c98",
      "iso_checksum_type": "sha512",
      "iso_url": "http://cdimage.debian.org/cdimage/jessie_di_rc2/multi-arch/iso-cd/debian-jessie-DI-rc2-amd64-i386-netinst.iso",
      "machine_type": "pc",
      "name": "qemu",
      "net_device": "virtio",
      "output_directory": "{{user `output_directory`}}",
      "qemu_binary": "qemu-system-x86_64",
      "qemuargs": [
        [
          "-m",
          "{{user `ram_size`}}M"
        ]
      ],
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "qemu",
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "boot_command": [
        "<wait>c<wait>linux /install.amd/vmlinuz ",
        "auto=true ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "vga=788 --- quiet<enter>",
        "initrd /install.amd/initrd.gz<enter>",
        "boot<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "debian7-64",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "44b4af661aaaeb21d110494aa66b1d31a097d942a51d81003347293173688e4760d9c361a8efcb1271b09e58583f21ab14c83c7f8a2e48b79138d524e6118c98",
      "iso_checksum_type": "sha512",
      "iso_url": "http://cdimage.debian.org/cdimage/jessie_di_rc2/multi-arch/iso-cd/debian-jessie-DI-rc2-amd64-i386-netinst.iso",
      "name": "vmwf",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "{{user `vm_name`}}",
      "vmdk_name": "{{user `vmdk_name`}}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{user `ram_size`}}",
        "numvcpus": "1",
        "firmware": "efi"
      },
      "vnc_port_max": 6000,
      "vnc_port_min": 5900
    }
  ],
  "description": "Yay",
  "post-processors": [
    {
      "keep_input_artifact": true,
      "only": [
        "vbox",
        "vmwf"
      ],
      "output": "{{user `vagrant_box_file`}}",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vbox"
      ],
      "scripts": [
        "scripts/install_vbox_tools.sh"
      ],
      "type": "shell"
    },
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vmwf"
      ],
      "scripts": [
        "scripts/install_vmwf_tools.sh"
      ],
      "type": "shell"
    },
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vbox",
        "vmwf"
      ],
      "scripts": [
        "scripts/zero_image_drive.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "disk_size": 7500,
    "domain": "",
    "hostname": "jessie-desktop",
    "http_directory": "install",
    "output_directory": "build-{{isotime}}",
    "preseed_file": "jessie-desktop.seed",
    "ram_size": 512,
    "ssh_username": "ghost",
    "ssh_wait_timeout": "60m",
    "sudo_password": "1ma63b0rk3d",
    "vagrant_box_file": "build-{{isotime}}/jessie-desktop.box",
    "vm_name": "jessie-desktop",
    "vmdk_name": "jessie-desktop"
  }
}

template/jessie-desktop.json (diff)
@@ -5,8 +5,6 @@
         "<wait>c<wait>linux /install.amd/vmlinuz ",
         "auto=true ",
         "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
-        "hostname={{user `hostname`}} ",
-        "domain={{user `domain`}} ",
         "vga=788 --- quiet<enter>",
         "initrd /install.amd/initrd.gz<enter>",
         "boot<enter>"
@@ -67,8 +65,6 @@
         "<wait>c<wait>linux /install.amd/vmlinuz ",
         "auto=true ",
         "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
-        "hostname={{user `hostname`}} ",
-        "domain={{user `domain`}} ",
         "vga=788 --- quiet<enter>",
         "initrd /install.amd/initrd.gz<enter>",
         "boot<enter>"
@@ -113,8 +109,6 @@
         "<wait>c<wait>linux /install.amd/vmlinuz ",
         "auto=true ",
         "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
-        "hostname={{user `hostname`}} ",
-        "domain={{user `domain`}} ",
         "vga=788 --- quiet<enter>",
         "initrd /install.amd/initrd.gz<enter>",
         "boot<enter>"
