template/trusty.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<esc><esc><enter><wait>",
        "/install/vmlinuz initrd=/install/initrd.gz ",
        "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "debian-installer/language=en debian-installer/country=CA ",
        "debian-installer/locale=en_CA.UTF-8 auto-install/enable=true ",
        "netcfg/get_hostname={{user `hostname`}} ",
        "netcfg/get_domain={{user `domain`}} ",
        "console-setup/ask_detect=false keyboard-configuration/layoutcode=us ",
        "vga=788 noprompt quiet --<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "format": "ova",
      "guest_additions_mode": "upload",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_additions_url": "http://download.virtualbox.org/virtualbox/{{.Version}}/VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Ubuntu_64",
      "hard_drive_interface": "sata",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "81bed02ad95a7f2c0f4f73233aa7e0041edfc4e7395040d0ec24c8724c01cf6c",
      "iso_checksum_type": "sha256",
      "iso_interface": "sata",
      "iso_url": "http://cdimage.ubuntu.com/releases/14.04.2/release/ubuntu-14.04.2-server-amd64+mac.iso",
      "name": "vbox",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `ram_size`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "accelerator": "kvm",
      "boot_command": [
        "<esc><esc><enter><wait>",
        "/install/vmlinuz initrd=/install/initrd.gz ",
        "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "debian-installer/language=en debian-installer/country=CA ",
        "debian-installer/locale=en_CA.UTF-8 auto-install/enable=true ",
        "netcfg/get_hostname={{user `hostname`}} ",
        "netcfg/get_domain={{user `domain`}} ",
        "console-setup/ask_detect=false keyboard-configuration/layoutcode=us ",
        "vga=788 noprompt quiet --<enter>"
      ],
      "boot_wait": "3s",
      "disk_cache": "writethrough",
      "disk_image": "false",
      "disk_interface": "virtio",
      "disk_size": "{{user `disk_size`}}",
      "format": "raw",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "81bed02ad95a7f2c0f4f73233aa7e0041edfc4e7395040d0ec24c8724c01cf6c",
      "iso_checksum_type": "sha256",
      "iso_url": "http://cdimage.ubuntu.com/releases/14.04.2/release/ubuntu-14.04.2-server-amd64+mac.iso",
      "machine_type": "pc",
      "name": "qemu",
      "net_device": "virtio",
      "output_directory": "{{user `output_directory`}}",
      "qemu_binary": "qemu-system-x86_64",
      "qemuargs": [
        [
          "-m",
          "{{user `ram_size`}}M"
        ]
      ],
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "qemu",
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "boot_command": [
        "<esc><esc><enter><wait>",
        "/install/vmlinuz initrd=/install/initrd.gz ",
        "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "debian-installer/language=en debian-installer/country=CA ",
        "debian-installer/locale=en_CA.UTF-8 auto-install/enable=true ",
        "netcfg/get_hostname={{user `hostname`}} ",
        "netcfg/get_domain={{user `domain`}} ",
        "console-setup/ask_detect=false keyboard-configuration/layoutcode=us ",
        "vga=788 noprompt quiet --<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "ubuntu-64",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "81bed02ad95a7f2c0f4f73233aa7e0041edfc4e7395040d0ec24c8724c01cf6c",
      "iso_checksum_type": "sha256",
      "iso_url": "http://cdimage.ubuntu.com/releases/14.04.2/release/ubuntu-14.04.2-server-amd64+mac.iso",
      "name": "vmwf",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "{{user `vm_name`}}",
      "vmdk_name": "{{user `vmdk_name`}}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{user `ram_size`}}",
        "numvcpus": "1"
      },
      "vnc_port_max": 6000,
      "vnc_port_min": 5900
    }
  ],
  "description": "Yay",
  "post-processors": [
    {
      "keep_input_artifact": true,
      "only": [
        "vbox",
        "vmwf"
      ],
      "output": "{{user `vagrant_box_file`}}",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vbox"
      ],
      "scripts": [
        "scripts/install_vbox_tools.sh"
      ],
      "type": "shell"
    },
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vmwf"
      ],
      "scripts": [
        "scripts/install_vmwf_tools.sh"
      ],
      "type": "shell"
    },
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vbox",
        "vmwf"
      ],
      "scripts": [
        "scripts/zero_image_drive.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "disk_size": 7500,
    "domain": "",
    "hostname": "trusty",
    "http_directory": "install",
    "output_directory": "build-{{isotime}}",
    "preseed_file": "trusty.seed",
    "ram_size": 512,
    "ssh_username": "ghost",
    "ssh_wait_timeout": "60m",
    "sudo_password": "1ma63b0rk3d",
    "vagrant_box_file": "build-{{isotime}}/trusty.box",
    "vm_name": "trusty",
    "vmdk_name": "trusty"
  }
}

template/trusty.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<esc><esc><enter><wait>",
        "/install/vmlinuz initrd=/install/initrd.gz ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "debian-installer/language=en debian-installer/country=CA ",
        "debian-installer/locale=en_CA.UTF-8 auto-install/enable=true ",
        "hostname={{user `hostname`}} ",
        "domain={{user `domain`}} ",
        "console-setup/ask_detect=false keyboard-configuration/layoutcode=us ",
        "vga=788 noprompt quiet --<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "format": "ova",
      "guest_additions_mode": "upload",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_additions_url": "http://download.virtualbox.org/virtualbox/{{.Version}}/VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Ubuntu_64",
      "hard_drive_interface": "sata",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "81bed02ad95a7f2c0f4f73233aa7e0041edfc4e7395040d0ec24c8724c01cf6c",
      "iso_checksum_type": "sha256",
      "iso_interface": "sata",
      "iso_url": "http://cdimage.ubuntu.com/releases/14.04.2/release/ubuntu-14.04.2-server-amd64+mac.iso",
      "name": "vbox",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `ram_size`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "accelerator": "kvm",
      "boot_command": [
        "<esc><esc><enter><wait>",
        "/install/vmlinuz initrd=/install/initrd.gz ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "debian-installer/language=en debian-installer/country=CA ",
        "debian-installer/locale=en_CA.UTF-8 auto-install/enable=true ",
        "hostname={{user `hostname`}} ",
        "domain={{user `domain`}} ",
        "console-setup/ask_detect=false keyboard-configuration/layoutcode=us ",
        "vga=788 noprompt quiet --<enter>"
      ],
      "boot_wait": "3s",
      "disk_cache": "writethrough",
      "disk_image": "false",
      "disk_interface": "virtio",
      "disk_size": "{{user `disk_size`}}",
      "format": "raw",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "81bed02ad95a7f2c0f4f73233aa7e0041edfc4e7395040d0ec24c8724c01cf6c",
      "iso_checksum_type": "sha256",
      "iso_url": "http://cdimage.ubuntu.com/releases/14.04.2/release/ubuntu-14.04.2-server-amd64+mac.iso",
      "machine_type": "pc",
      "name": "qemu",
      "net_device": "virtio",
      "output_directory": "{{user `output_directory`}}",
      "qemu_binary": "qemu-system-x86_64",
      "qemuargs": [
        [
          "-m",
          "{{user `ram_size`}}M"
        ]
      ],
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "qemu",
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "boot_command": [
        "<esc><esc><enter><wait>",
        "/install/vmlinuz initrd=/install/initrd.gz ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "debian-installer/language=en debian-installer/country=CA ",
        "debian-installer/locale=en_CA.UTF-8 auto-install/enable=true ",
        "hostname={{user `hostname`}} ",
        "domain={{user `domain`}} ",
        "console-setup/ask_detect=false keyboard-configuration/layoutcode=us ",
        "vga=788 noprompt quiet --<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "ubuntu-64",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "81bed02ad95a7f2c0f4f73233aa7e0041edfc4e7395040d0ec24c8724c01cf6c",
      "iso_checksum_type": "sha256",
      "iso_url": "http://cdimage.ubuntu.com/releases/14.04.2/release/ubuntu-14.04.2-server-amd64+mac.iso",
      "name": "vmwf",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "{{user `vm_name`}}",
      "vmdk_name": "{{user `vmdk_name`}}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{user `ram_size`}}",
        "numvcpus": "1"
      },
      "vnc_port_max": 6000,
      "vnc_port_min": 5900
    }
  ],
  "description": "Yay",
  "post-processors": [
    {
      "keep_input_artifact": true,
      "only": [
        "vbox",
        "vmwf"
      ],
      "output": "{{user `vagrant_box_file`}}",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vbox"
      ],
      "scripts": [
        "scripts/install_vbox_tools.sh"
      ],
      "type": "shell"
    },
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vmwf"
      ],
      "scripts": [
        "scripts/install_vmwf_tools.sh"
      ],
      "type": "shell"
    },
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vbox",
        "vmwf"
      ],
      "scripts": [
        "scripts/zero_image_drive.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "disk_size": 7500,
    "domain": "",
    "hostname": "trusty",
    "http_directory": "install",
    "output_directory": "build-{{isotime}}",
    "preseed_file": "trusty.seed",
    "ram_size": 512,
    "ssh_username": "ghost",
    "ssh_wait_timeout": "60m",
    "sudo_password": "1ma63b0rk3d",
    "vagrant_box_file": "build-{{isotime}}/trusty.box",
    "vm_name": "trusty",
    "vmdk_name": "trusty"
  }
}

template/trusty.json (diff)
@@ -4,11 +4,11 @@
       "boot_command": [
         "<esc><esc><enter><wait>",
         "/install/vmlinuz initrd=/install/initrd.gz ",
-        "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
+        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
         "debian-installer/language=en debian-installer/country=CA ",
         "debian-installer/locale=en_CA.UTF-8 auto-install/enable=true ",
-        "netcfg/get_hostname={{user `hostname`}} ",
-        "netcfg/get_domain={{user `domain`}} ",
+        "hostname={{user `hostname`}} ",
+        "domain={{user `domain`}} ",
         "console-setup/ask_detect=false keyboard-configuration/layoutcode=us ",
         "vga=788 noprompt quiet --<enter>"
       ],
@@ -61,11 +61,11 @@
       "boot_command": [
         "<esc><esc><enter><wait>",
         "/install/vmlinuz initrd=/install/initrd.gz ",
-        "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
+        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
         "debian-installer/language=en debian-installer/country=CA ",
         "debian-installer/locale=en_CA.UTF-8 auto-install/enable=true ",
-        "netcfg/get_hostname={{user `hostname`}} ",
-        "netcfg/get_domain={{user `domain`}} ",
+        "hostname={{user `hostname`}} ",
+        "domain={{user `domain`}} ",
         "console-setup/ask_detect=false keyboard-configuration/layoutcode=us ",
         "vga=788 noprompt quiet --<enter>"
       ],
@@ -108,11 +108,11 @@
       "boot_command": [
         "<esc><esc><enter><wait>",
         "/install/vmlinuz initrd=/install/initrd.gz ",
-        "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
+        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
         "debian-installer/language=en debian-installer/country=CA ",
         "debian-installer/locale=en_CA.UTF-8 auto-install/enable=true ",
-        "netcfg/get_hostname={{user `hostname`}} ",
-        "netcfg/get_domain={{user `domain`}} ",
+        "hostname={{user `hostname`}} ",
+        "domain={{user `domain`}} ",
         "console-setup/ask_detect=false keyboard-configuration/layoutcode=us ",
         "vga=788 noprompt quiet --<enter>"
       ],
