debian/jessie/base-jessie64.yaml (before)
---
_ALIASES:
- &builder_options
  boot_command:
  - "<esc><wait>"
  - "/install.amd/vmlinuz "
  - 'initrd=/install.amd/initrd.gz '
  - 'auto=true '
  - 'url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} '
  - 'hostname={{user `hostname`}} '
  - 'domain={{user `domain`}} '
  - vga=788 noprompt quiet --<enter>
  boot_wait: "{{user `boot_wait`}}"
  communicator: "{{user `communicator`}}"
  disk_size: "{{user `disk_size`}}"
  headless: "{{user `headless`}}"
  http_directory: "{{user `http_directory`}}"
  http_port_max: "{{user `http_port_max`}}"
  http_port_min: "{{user `http_port_min`}}"
  iso_checksum: "{{user `iso_checksum`}}"
  iso_checksum_type: "{{user `iso_checksum_type`}}"
  iso_target_path: "{{user `packer_cache_dir`}}/{{user `iso_file`}}"
  iso_urls:
  - "{{user `iso_path_internal`}}/{{user `iso_file`}}"
  - "{{user `iso_path_external`}}/{{user `iso_file`}}"
  output_directory: "{{user `output_directory`}}"
  shutdown_command: echo '{{user `sudo_password`}}' | sudo -E -S poweroff
  shutdown_timeout: "{{user `shutdown_timeout`}}"
  ssh_disable_agent: "{{user `ssh_disable_agent`}}"
  ssh_file_transfer_method: "{{user `ssh_file_transfer_method`}}"
  ssh_handshake_attempts: "{{user `ssh_handshake_attempts`}}"
  ssh_host_port_max: "{{user `ssh_host_port_max`}}"
  ssh_host_port_min: "{{user `ssh_host_port_min`}}"
  ssh_password: "{{user `sudo_password`}}"
  ssh_port: "{{user `ssh_port`}}"
  ssh_pty: "{{user `ssh_pty`}}"
  ssh_timeout: "{{user `ssh_timeout`}}"
  ssh_username: "{{user `ssh_username`}}"
  vm_name: "{{user `vm_name`}}"
- &shell_provisioner_options
  binary: false
  execute_command: echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S sh '{{.Path}}'
  inline_shebang: "/bin/sh -e"
  remote_path: "/tmp/script.sh"
  skip_clean: false
  start_retry_timeout: 5m
  type: shell
builders:
- <<: *builder_options
  format: ova
  guest_additions_mode: disable
  guest_os_type: Debian_64
  hard_drive_interface: sata
  iso_interface: sata
  name: vbox
  ssh_skip_nat_mapping: false
  type: virtualbox-iso
  vboxmanage:
  - - modifyvm
    - "{{.Name}}"
    - "--memory"
    - "{{user `ram_size`}}"
  - - modifyvm
    - "{{.Name}}"
    - "--cpus"
    - '1'
  virtualbox_version_file: "/tmp/.vbox_version"
- <<: *builder_options
  accelerator: kvm
  disk_cache: writeback
  disk_compression: false
  disk_discard: ignore
  disk_image: false
  disk_interface: scsi
  format: raw
  iso_skip_cache: false
  machine_type: pc
  name: qemu
  net_device: virtio-net
  qemu_binary: "{{user `qemu_binary`}}"
  qemuargs:
  - - "-m"
    - "{{user `ram_size`}}M"
  - - "-smp"
    - '1'
  skip_compaction: true
  type: qemu
  vnc_port_max: 6000
  vnc_port_min: 5900
- access_key: "{{user `aws_access_key`}}"
  ami_description: "{{user `description`}}"
  ami_groups: all
  ami_name: "{{user `ami_name`}}"
  communicator: "{{user `communicator`}}"
  instance_type: "{{user `instance_type`}}"
  name: aws
  region: "{{user `region`}}"
  run_tags:
    Name: AMI Builder
  secret_key: "{{user `aws_secret_key`}}"
  source_ami: "{{user `source_ami`}}"
  ssh_disable_agent: "{{user `ssh_disable_agent`}}"
  ssh_handshake_attempts: "{{user `ssh_handshake_attempts`}}"
  ssh_password: "{{user `sudo_password`}}"
  ssh_port: "{{user `ssh_port`}}"
  ssh_pty: "{{user `ssh_pty`}}"
  ssh_timeout: "{{user `ssh_timeout`}}"
  ssh_username: "{{user `ssh_username`}}"
  type: amazon-ebs
description: "{{user `description`}}"
min_packer_version: 0.8.7
post-processors:
- compression_level: 6
  keep_input_artifact: true
  only:
  - vbox
  output: "{{user `output_directory`}}/{{user `vm_name`}}-{{user `version`}}-{{.Provider}}.box"
  type: vagrant
  vagrantfile_template: "{{user `vagrantfile_template`}}"
- compression_level: 6
  keep_input_artifact: true
  only:
  - qemu
  output: "{{user `output_directory`}}/{{user `vm_name`}}.raw.gz"
  type: compress
provisioners:
- <<: *shell_provisioner_options
  inline:
  - 'echo ''{{user `ssh_username`}} ALL=(ALL) NOPASSWD: ALL'' > /etc/sudoers.d/99{{user
    `ssh_username`}}'
  - chmod 0440 /etc/sudoers.d/99{{user `ssh_username`}}
  only:
  - vbox
  - qemu
- <<: *shell_provisioner_options
  inline:
  - apt-get clean
- <<: *shell_provisioner_options
  inline:
  - dd if=/dev/zero of=/zerofill bs=4M
  - rm /zerofill
  - sync
  only:
  - vbox
  - qemu
variables:
  ami_name: base-{{isotime "2006-01-02-15-04"}}
  aws_access_key: "{{env `AWS_ACCESS_KEY_ID`}}"
  aws_secret_key: "{{env `AWS_SECRET_ACCESS_KEY`}}"
  boot_wait: 3s
  communicator: ssh
  description: Base box for 64-bit x86 Debian Jessie 8.x
  disk_size: '7500'
  domain: ''
  headless: 'false'
  hostname: base-jessie64
  http_directory: "."
  http_port_max: '9000'
  http_port_min: '8000'
  instance_type: t2.micro
  iso_checksum: 7ee2f9c3e8ecf26af509a6dc4c5fd3c09d2f57af1f52c43d30ca55ba1cabfb23a840b5f980b23f5672eeebb143ad950ee10193c7b5c8ffc58e0d575b65be309c
  iso_checksum_type: sha512
  iso_file: debian-8.3.0-amd64-i386-netinst.iso
  iso_path_external: http://cdimage.debian.org/cdimage/release/8.3.0/multi-arch/iso-cd
  iso_path_internal: http://localhost/iso/debian
  output_directory: build/{{isotime "2006-01-02-15-04"}}
  packer_cache_dir: "{{env `PACKER_CACHE_DIR`}}"
  preseed_file: debian/jessie/base-jessie64.preseed
  qemu_binary: qemu-system-x86_64
  ram_size: '512'
  region: us-east-1
  shutdown_timeout: 5m
  source_ami: foo
  ssh_disable_agent: 'false'
  ssh_file_transfer_method: 'scp'
  ssh_handshake_attempts: '10'
  ssh_host_port_max: '7000'
  ssh_host_port_min: '6000'
  ssh_port: '22'
  ssh_pty: 'false'
  ssh_timeout: 60m
  ssh_username: ghost
  sudo_password: 1ma63b0rk3d
  vagrantfile_template: debian/jessie/base-jessie64.vagrant
  version: 0.0.0
  vm_name: base-jessie64

debian/jessie/base-jessie64.yaml (after)
---
_ALIASES:
- &builder_options
  boot_command:
  - "<esc><wait>"
  - "/install.amd/vmlinuz "
  - 'initrd=/install.amd/initrd.gz '
  - 'auto=true '
  - 'url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} '
  - 'hostname={{user `hostname`}} '
  - 'domain={{user `domain`}} '
  - vga=788 noprompt quiet --<enter>
  boot_wait: "{{user `boot_wait`}}"
  communicator: "{{user `communicator`}}"
  disk_size: "{{user `disk_size`}}"
  headless: "{{user `headless`}}"
  http_directory: "{{user `http_directory`}}"
  http_port_max: "{{user `http_port_max`}}"
  http_port_min: "{{user `http_port_min`}}"
  iso_checksum: "{{user `iso_checksum`}}"
  iso_checksum_type: "{{user `iso_checksum_type`}}"
  iso_target_path: "{{user `packer_cache_dir`}}/{{user `iso_file`}}"
  iso_urls:
  - "{{user `iso_path_internal`}}/{{user `iso_file`}}"
  - "{{user `iso_path_external`}}/{{user `iso_file`}}"
  output_directory: "{{user `output_directory`}}"
  shutdown_command: echo '{{user `sudo_password`}}' | sudo -E -S poweroff
  shutdown_timeout: "{{user `shutdown_timeout`}}"
  ssh_disable_agent: "{{user `ssh_disable_agent`}}"
  ssh_file_transfer_method: "{{user `ssh_file_transfer_method`}}"
  ssh_handshake_attempts: "{{user `ssh_handshake_attempts`}}"
  ssh_host_port_max: "{{user `ssh_host_port_max`}}"
  ssh_host_port_min: "{{user `ssh_host_port_min`}}"
  ssh_password: "{{user `sudo_password`}}"
  ssh_port: "{{user `ssh_port`}}"
  ssh_pty: "{{user `ssh_pty`}}"
  ssh_timeout: "{{user `ssh_timeout`}}"
  ssh_username: "{{user `ssh_username`}}"
  vm_name: "{{user `vm_name`}}"
- &shell_provisioner_options
  binary: false
  execute_command: echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S sh '{{.Path}}'
  inline_shebang: "/bin/sh -e"
  remote_path: "/tmp/script.sh"
  skip_clean: false
  start_retry_timeout: 5m
  type: shell
builders:
- <<: *builder_options
  format: ova
  guest_additions_mode: disable
  guest_os_type: Debian_64
  hard_drive_interface: sata
  iso_interface: sata
  name: vbox
  ssh_skip_nat_mapping: false
  type: virtualbox-iso
  vboxmanage:
  - - modifyvm
    - "{{.Name}}"
    - "--memory"
    - "{{user `ram_size`}}"
  - - modifyvm
    - "{{.Name}}"
    - "--cpus"
    - '1'
  virtualbox_version_file: "/tmp/.vbox_version"
- <<: *builder_options
  accelerator: kvm
  disk_cache: writeback
  disk_compression: false
  disk_discard: ignore
  disk_image: false
  disk_interface: scsi
  format: raw
  iso_skip_cache: false
  machine_type: pc
  name: qemu
  net_device: virtio-net
  qemu_binary: "{{user `qemu_binary`}}"
  qemuargs:
  - - "-m"
    - "{{user `ram_size`}}M"
  - - "-smp"
    - '1'
  skip_compaction: true
  type: qemu
  vnc_port_max: 6000
  vnc_port_min: 5900
- access_key: "{{user `aws_access_key`}}"
  ami_description: "{{user `description`}}"
  ami_groups: all
  ami_name: "{{user `ami_name`}}"
  communicator: "{{user `communicator`}}"
  instance_type: "{{user `instance_type`}}"
  name: aws
  region: "{{user `region`}}"
  run_tags:
    Name: AMI Builder
  secret_key: "{{user `aws_secret_key`}}"
  source_ami: "{{user `source_ami`}}"
  ssh_disable_agent: "{{user `ssh_disable_agent`}}"
  ssh_handshake_attempts: "{{user `ssh_handshake_attempts`}}"
  ssh_password: "{{user `sudo_password`}}"
  ssh_port: "{{user `ssh_port`}}"
  ssh_pty: "{{user `ssh_pty`}}"
  ssh_timeout: "{{user `ssh_timeout`}}"
  ssh_username: "{{user `ssh_username`}}"
  type: amazon-ebs
description: "{{user `description`}}"
min_packer_version: 0.8.7
post-processors:
- compression_level: 6
  keep_input_artifact: true
  only:
  - vbox
  output: "{{user `output_directory`}}/{{user `vm_name`}}-{{user `version`}}-{{.Provider}}.box"
  type: vagrant
  vagrantfile_template: "{{user `vagrantfile_template`}}"
- compression_level: 6
  keep_input_artifact: true
  only:
  - qemu
  output: "{{user `output_directory`}}/{{user `vm_name`}}.raw.gz"
  type: compress
provisioners:
- <<: *shell_provisioner_options
  inline:
  - 'echo ''{{user `ssh_username`}} ALL=(ALL) NOPASSWD: ALL'' > /etc/sudoers.d/99{{user
    `ssh_username`}}'
  - chmod 0440 /etc/sudoers.d/99{{user `ssh_username`}}
  only:
  - vbox
  - qemu
- <<: *shell_provisioner_options
  inline:
  - apt-get clean
- <<: *shell_provisioner_options
  inline:
  - dd if=/dev/zero of=/zerofill bs=4M
  - rm /zerofill
  - sync
  only:
  - vbox
  - qemu
variables:
  ami_name: base-{{isotime "2006-01-02-15-04"}}
  aws_access_key: "{{env `AWS_ACCESS_KEY_ID`}}"
  aws_secret_key: "{{env `AWS_SECRET_ACCESS_KEY`}}"
  boot_wait: 3s
  communicator: ssh
  description: Base box for 64-bit x86 Debian Jessie 8.x
  disk_size: '7500'
  domain: ''
  headless: 'false'
  hostname: base-jessie64
  http_directory: "."
  http_port_max: '9000'
  http_port_min: '8000'
  instance_type: t2.micro
  iso_checksum: 7ee2f9c3e8ecf26af509a6dc4c5fd3c09d2f57af1f52c43d30ca55ba1cabfb23a840b5f980b23f5672eeebb143ad950ee10193c7b5c8ffc58e0d575b65be309c
  iso_checksum_type: sha512
  iso_file: debian-8.3.0-amd64-i386-netinst.iso
  iso_path_external: http://cdimage.debian.org/cdimage/release/8.3.0/multi-arch/iso-cd
  iso_path_internal: http://localhost/iso/debian
  output_directory: build/{{isotime "2006-01-02-15-04"}}
  packer_cache_dir: "{{env `PACKER_CACHE_DIR`}}"
  preseed_file: debian/jessie/base-jessie64.preseed
  qemu_binary: qemu-system-x86_64
  ram_size: '512'
  region: us-east-1
  shutdown_timeout: 5m
  source_ami: foo
  ssh_disable_agent: 'false'
  ssh_file_transfer_method: 'scp'
  ssh_handshake_attempts: '10'
  ssh_host_port_max: '4444'
  ssh_host_port_min: '2222'
  ssh_port: '22'
  ssh_pty: 'false'
  ssh_timeout: 60m
  ssh_username: ghost
  sudo_password: 1ma63b0rk3d
  vagrantfile_template: debian/jessie/base-jessie64.vagrant
  version: 0.0.0
  vm_name: base-jessie64

debian/jessie/base-jessie64.yaml (diff)
@@ -174,8 +174,8 @@ variables:
   ssh_disable_agent: 'false'
   ssh_file_transfer_method: 'scp'
   ssh_handshake_attempts: '10'
-  ssh_host_port_max: '7000'
-  ssh_host_port_min: '6000'
+  ssh_host_port_max: '4444'
+  ssh_host_port_min: '2222'
   ssh_port: '22'
   ssh_pty: 'false'
   ssh_timeout: 60m
