jessie.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<down><down><down><down><down><enter>",
        "/install.amd/vmlinuz initrd=/install.amd/initrd.gz ",
        "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "auto-install/enable=true ",
        "netcfg/get_hostname={{user `hostname`}} ",
        "netcfg/get_domain={{user `domain`}} ",
        "vga=788 noprompt quiet --<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "format": "ova",
      "guest_additions_mode": "upload",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_additions_url": "http://download.virtualbox.org/virtualbox/{{.Version}}/VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Debian_64",
      "hard_drive_interface": "sata",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "1674e225c2bfe8c6c6ee3efe3147e1e774849add78bc2a5c4ea86877126c405700b427a2b12ee5d3d68873470bdc37066cc43c02e492efd7de2af45ac506c046",
      "iso_checksum_type": "sha512",
      "iso_interface": "sata",
      "iso_url": "http://cdimage.debian.org/cdimage/jessie_di_rc1/multi-arch/iso-cd/debian-jessie-DI-rc1-amd64-i386-netinst.iso",
      "name": "vbox",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `ram_size`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "accelerator": "kvm",
      "boot_command": [
        "<down><down><down><down><down><enter>",
        "/install.amd/vmlinuz initrd=/install.amd/initrd.gz ",
        "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "auto-install/enable=true ",
        "netcfg/get_hostname={{user `hostname`}} ",
        "netcfg/get_domain={{user `domain`}} ",
        "vga=788 noprompt quiet --<enter>"
      ],
      "boot_wait": "3s",
      "disk_cache": "none",
      "disk_interface": "virtio",
      "disk_size": "{{user `disk_size`}}",
      "format": "raw",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "1674e225c2bfe8c6c6ee3efe3147e1e774849add78bc2a5c4ea86877126c405700b427a2b12ee5d3d68873470bdc37066cc43c02e492efd7de2af45ac506c046",
      "iso_checksum_type": "sha512",
      "iso_url": "http://cdimage.debian.org/cdimage/jessie_di_rc1/multi-arch/iso-cd/debian-jessie-DI-rc1-amd64-i386-netinst.iso",
      "machine_type": "pc",
      "name": "qemu",
      "net_device": "virtio",
      "output_directory": "{{user `output_directory`}}",
      "qemu_binary": "qemu-kvm",
      "qemuargs": [
        [
          "-m",
          "{{user `ram_size`}}M"
        ]
      ],
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "qemu",
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "boot_command": [
        "<down><down><down><down><down><enter>",
        "/install.amd/vmlinuz initrd=/install.amd/initrd.gz ",
        "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "auto-install/enable=true ",
        "netcfg/get_hostname={{user `hostname`}} ",
        "netcfg/get_domain={{user `domain`}} ",
        "vga=788 noprompt quiet --<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "Linux/Ubuntu",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "1674e225c2bfe8c6c6ee3efe3147e1e774849add78bc2a5c4ea86877126c405700b427a2b12ee5d3d68873470bdc37066cc43c02e492efd7de2af45ac506c046",
      "iso_checksum_type": "sha512",
      "iso_url": "http://cdimage.debian.org/cdimage/jessie_di_rc1/multi-arch/iso-cd/debian-jessie-DI-rc1-amd64-i386-netinst.iso",
      "name": "vmwf",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "{{user `vm_name`}}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{user `ram_size`}}",
        "numvcpus": "1"
      }
    }
  ],
  "description": "Yay",
  "post-processors": [
    {
      "keep_input_artifact": true,
      "only": [
        "vbox"
      ],
      "output": "{{user `vagrant_box_file`}}",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vbox"
      ],
      "scripts": [
        "scripts/install_vbox_additions.sh"
      ],
      "type": "shell"
    },
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vbox"
      ],
      "scripts": [
        "scripts/zero_image_drive.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "disk_size": 7500,
    "domain": "",
    "hostname": "jessie",
    "http_directory": ".",
    "output_directory": "build-{{isotime}}",
    "preseed_file": "jessie.seed",
    "ram_size": 512,
    "ssh_username": "debian",
    "ssh_wait_timeout": "60m",
    "sudo_password": "debian",
    "vagrant_box_file": "build-{{isotime}}/jessie.box",
    "vm_name": "jessie"
  }
}

jessie.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<down><down><down><down><down><enter>",
        "/install.amd/vmlinuz initrd=/install.amd/initrd.gz ",
        "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "auto-install/enable=true ",
        "netcfg/get_hostname={{user `hostname`}} ",
        "netcfg/get_domain={{user `domain`}} ",
        "vga=788 noprompt quiet --<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "format": "ova",
      "guest_additions_mode": "upload",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_additions_url": "http://download.virtualbox.org/virtualbox/{{.Version}}/VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Debian_64",
      "hard_drive_interface": "sata",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "1674e225c2bfe8c6c6ee3efe3147e1e774849add78bc2a5c4ea86877126c405700b427a2b12ee5d3d68873470bdc37066cc43c02e492efd7de2af45ac506c046",
      "iso_checksum_type": "sha512",
      "iso_interface": "sata",
      "iso_url": "http://cdimage.debian.org/cdimage/jessie_di_rc1/multi-arch/iso-cd/debian-jessie-DI-rc1-amd64-i386-netinst.iso",
      "name": "vbox",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `ram_size`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "accelerator": "kvm",
      "boot_command": [
        "<down><down><down><down><down><enter>",
        "/install.amd/vmlinuz initrd=/install.amd/initrd.gz ",
        "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "auto-install/enable=true ",
        "netcfg/get_hostname={{user `hostname`}} ",
        "netcfg/get_domain={{user `domain`}} ",
        "vga=788 noprompt quiet --<enter>"
      ],
      "boot_wait": "3s",
      "disk_cache": "none",
      "disk_interface": "virtio",
      "disk_size": "{{user `disk_size`}}",
      "format": "raw",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "1674e225c2bfe8c6c6ee3efe3147e1e774849add78bc2a5c4ea86877126c405700b427a2b12ee5d3d68873470bdc37066cc43c02e492efd7de2af45ac506c046",
      "iso_checksum_type": "sha512",
      "iso_url": "http://cdimage.debian.org/cdimage/jessie_di_rc1/multi-arch/iso-cd/debian-jessie-DI-rc1-amd64-i386-netinst.iso",
      "machine_type": "pc",
      "name": "qemu",
      "net_device": "virtio",
      "output_directory": "{{user `output_directory`}}",
      "qemu_binary": "qemu-kvm",
      "qemuargs": [
        [
          "-m",
          "{{user `ram_size`}}M"
        ]
      ],
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "qemu",
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "boot_command": [
        "<down><down><down><down><down><enter>",
        "/install.amd/vmlinuz initrd=/install.amd/initrd.gz ",
        "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "auto-install/enable=true ",
        "netcfg/get_hostname={{user `hostname`}} ",
        "netcfg/get_domain={{user `domain`}} ",
        "vga=788 noprompt quiet --<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "Debian_64",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "1674e225c2bfe8c6c6ee3efe3147e1e774849add78bc2a5c4ea86877126c405700b427a2b12ee5d3d68873470bdc37066cc43c02e492efd7de2af45ac506c046",
      "iso_checksum_type": "sha512",
      "iso_url": "http://cdimage.debian.org/cdimage/jessie_di_rc1/multi-arch/iso-cd/debian-jessie-DI-rc1-amd64-i386-netinst.iso",
      "name": "vmwf",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "{{user `vm_name`}}",
      "vmdk_name": "{{user `vmdk_name`}}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{user `ram_size`}}",
        "numvcpus": "1"
      }
    }
  ],
  "description": "Yay",
  "post-processors": [
    {
      "keep_input_artifact": true,
      "only": [
        "vbox"
      ],
      "output": "{{user `vagrant_box_file`}}",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vbox"
      ],
      "scripts": [
        "scripts/install_vbox_additions.sh"
      ],
      "type": "shell"
    },
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vbox"
      ],
      "scripts": [
        "scripts/zero_image_drive.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "disk_size": 7500,
    "domain": "",
    "hostname": "jessie",
    "http_directory": ".",
    "output_directory": "build-{{isotime}}",
    "preseed_file": "jessie.seed",
    "ram_size": 512,
    "ssh_username": "debian",
    "ssh_wait_timeout": "60m",
    "sudo_password": "debian",
    "vagrant_box_file": "build-{{isotime}}/jessie.box",
    "vm_name": "jessie",
    "vmdk_name": "jessie"
  }
}

jessie.json (diff)
@@ -111,7 +111,7 @@
       ],
       "boot_wait": "3s",
       "disk_size": "{{user `disk_size`}}",
-      "guest_os_type": "Linux/Ubuntu",
+      "guest_os_type": "Debian_64",
       "headless": false,
       "http_directory": "{{user `http_directory`}}",
       "http_port_max": 9000,
@@ -131,6 +131,7 @@
       "tools_upload_path": "{{.Flavor}}.iso",
       "type": "vmware-iso",
       "vm_name": "{{user `vm_name`}}",
+      "vmdk_name": "{{user `vmdk_name`}}",
       "vmx_data": {
         "cpuid.coresPerSocket": "1",
         "memsize": "{{user `ram_size`}}",
@@ -183,7 +184,8 @@
     "ssh_wait_timeout": "60m",
     "sudo_password": "debian",
     "vagrant_box_file": "build-{{isotime}}/jessie.box",
-    "vm_name": "jessie"
+    "vm_name": "jessie",
+    "vmdk_name": "jessie"
   }
 }
