trusty.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<esc><esc><esc><enter><wait>",
        "/casper/vmlinuz.efi initrd=/casper/initrd.lz ",
        "boot=casper automatic-ubiquity ",
        "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "debian-installer/language=en debian-installer/country=CA ",
        "debian-installer/locale=en_CA.UTF-8 ",
        "console-setup/ask_detect=false keyboard-configuration/layoutcode=us ",
        "noprompt quiet splash --<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "format": "ova",
      "guest_additions_mode": "upload",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_additions_url": "http://download.virtualbox.org/virtualbox/{{.Version}}/VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Ubuntu_64",
      "hard_drive_interface": "sata",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "a51db36fa80fb39c74b98e449d62898b326e4b1154d74c3dc49e65ca94a3e2c1",
      "iso_checksum_type": "sha256",
      "iso_interface": "sata",
      "iso_url": "http://cdimage.ubuntu.com/xubuntu/releases/14.04.1/release/xubuntu-14.04.1-desktop-amd64.iso",
      "name": "vbox",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `ram_size`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{user `vm_name`}}"
    }
  ],
  "post-processors": null,
  "variables": {
    "disk_size": 7500,
    "http_directory": ".",
    "output_directory": "build-{{isotime}}",
    "preseed_file": "trusty.seed",
    "ram_size": 512,
    "ssh_username": "ubuntu",
    "ssh_wait_timeout": "60m",
    "sudo_password": "ubuntu",
    "vm_name": "trusty"
  }
}

trusty.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<esc><esc><esc><enter><wait>",
        "/casper/vmlinuz.efi initrd=/casper/initrd.lz ",
        "boot=casper automatic-ubiquity ",
        "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "debian-installer/language=en debian-installer/country=CA ",
        "debian-installer/locale=en_CA.UTF-8 ",
        "console-setup/ask_detect=false keyboard-configuration/layoutcode=us ",
        "noprompt quiet splash --<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "format": "ova",
      "guest_additions_mode": "upload",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_additions_url": "http://download.virtualbox.org/virtualbox/{{.Version}}/VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Ubuntu_64",
      "hard_drive_interface": "sata",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "a51db36fa80fb39c74b98e449d62898b326e4b1154d74c3dc49e65ca94a3e2c1",
      "iso_checksum_type": "sha256",
      "iso_interface": "sata",
      "iso_url": "http://cdimage.ubuntu.com/xubuntu/releases/14.04.1/release/xubuntu-14.04.1-desktop-amd64.iso",
      "name": "vbox",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `ram_size`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{user `vm_name`}}"
    }
  ],
  "description": "Yay",
  "post-processors": [
    {
      "keep_input_artifact": true,
      "only": [
        "vbox"
      ],
      "output": "{{user `vagrant_box_file`}}",
      "type": "vagrant"
    }
  ],
  "variables": {
    "disk_size": 7500,
    "http_directory": ".",
    "output_directory": "build-{{isotime}}",
    "preseed_file": "trusty.seed",
    "ram_size": 512,
    "ssh_username": "ubuntu",
    "ssh_wait_timeout": "60m",
    "sudo_password": "ubuntu",
    "vagrant_box_file": "build-{{isotime}}/trusty.box",
    "vm_name": "trusty"
  }
}

trusty.json (diff)
@@ -56,7 +56,17 @@
       "vm_name": "{{user `vm_name`}}"
     }
   ],
-  "post-processors": null,
+  "description": "Yay",
+  "post-processors": [
+    {
+      "keep_input_artifact": true,
+      "only": [
+        "vbox"
+      ],
+      "output": "{{user `vagrant_box_file`}}",
+      "type": "vagrant"
+    }
+  ],
   "variables": {
     "disk_size": 7500,
     "http_directory": ".",
@@ -66,6 +76,7 @@
     "ssh_username": "ubuntu",
     "ssh_wait_timeout": "60m",
     "sudo_password": "ubuntu",
+    "vagrant_box_file": "build-{{isotime}}/trusty.box",
     "vm_name": "trusty"
   }
 }
