source/windows/10/base.yaml (before)
---
_ANCHORS:
- &builder_common_options
# boot_command: (array of strings)
  boot_wait: '{{user `boot_wait`}}'
  communicator: '{{user `communicator`}}'
  disk_size: '{{user `disk_size`}}'
# floppy_dirs: (array of strings)
  floppy_files:
  - 'source/windows/10/Autounattend.xml'
  - 'source/windows/10/fixnetwork.ps1'
  - 'source/windows/10/microsoft-updates.bat'
  - 'source/windows/10/win-updates.ps1'
  - 'source/windows/10/openssh.ps1'
  headless: '{{user `headless`}}'
  http_directory: '{{user `http_directory`}}'
  http_port_max: '{{user `http_port_max`}}'
  http_port_min: '{{user `http_port_min`}}'
  iso_checksum: '{{user `iso_checksum`}}'
  iso_checksum_type: '{{user `iso_checksum_type`}}'
  iso_checksum_url: '{{user `iso_checksum_url`}}'
  iso_target_extension: iso
  iso_target_path: '{{user `packer_cache_dir`}}/{{user `iso_file_internal`}}'
  iso_urls:
  - '{{user `iso_path_internal`}}/{{user `iso_file_internal`}}'
  - '{{user `iso_path_external`}}/{{user `iso_file_external`}}'
  output_directory: '{{user `output_directory`}}'
  shutdown_command: shutdown /s /t 10 /f /d p:4:1 /c "Packer Shutdown"
  shutdown_timeout: '{{user `shutdown_timeout`}}'
  vm_name: '{{user `vm_name`}}'
- &winrm_communicator_options
# winrm_host: (string)
  winrm_insecure: '{{user `winrm_insecure`}}'
  winrm_password: '{{user `winrm_password`}}'
# winrm_port: (number)
  winrm_timeout: '{{user `winrm_timeout`}}'
  winrm_use_ntlm: '{{user `winrm_use_ntlm`}}'
  winrm_username: '{{user `winrm_username`}}'
  winrm_use_ssl: '{{user `winrm_use_ssl`}}'
builders:
- <<: *builder_common_options
  <<: *winrm_communicator_options
# export_opts: (array of strings)
  format: ova
  guest_additions_mode: disable
# guest_additions_path: (string)
# guest_additions_sha256: (string)
# guest_additions_url: (string)
  guest_os_type: Windows10_64
  hard_drive_discard: false
  hard_drive_interface: sata
  hard_drive_nonrotational: false
  iso_interface: sata
  keep_registered: false
  name: vbox
  post_shutdown_delay: 0s
  sata_port_count: '1'
  skip_export: false
  ssh_host_port_max: '{{user `ssh_host_port_max`}}'
  ssh_host_port_min: '{{user `ssh_host_port_min`}}'
  ssh_skip_nat_mapping: false
  type: virtualbox-iso
  vboxmanage:
  - - modifyvm
    - '{{.Name}}'
    - '--memory'
    - '{{user `memory`}}'
  - - modifyvm
    - '{{.Name}}'
    - '--cpus'
    - '{{user `cpus`}}'
# vboxmanage_post: (array of array of strings)
  virtualbox_version_file: '/tmp/.vbox_version'
  vrdp_bind_address: '{{user `vnc_vrdp_bind_address`}}'
  vrdp_port_max: '{{user `vnc_vrdp_port_max`}}'
  vrdp_port_min: '{{user `vnc_vrdp_port_min`}}'
- <<: *builder_common_options
  <<: *winrm_communicator_options
  accelerator: kvm
  disk_cache: writeback
  disk_compression: false
  disk_discard: ignore
  disk_image: false
  disk_interface: virtio-scsi
  format: raw
  iso_skip_cache: false
  machine_type: pc
  name: qemu
  net_device: virtio-net
  qemu_binary: '{{user `qemu_binary`}}'
  qemuargs:
  - - '-m'
    - '{{user `memory`}}M'
  - - '-smp'
    - '{{user `cpus`}}'
  skip_compaction: true
  ssh_host_port_max: '{{user `ssh_host_port_max`}}'
  ssh_host_port_min: '{{user `ssh_host_port_min`}}'
  type: qemu
  use_default_display: false
  vnc_bind_address: '{{user `vnc_vrdp_bind_address`}}'
  vnc_port_max: '{{user `vnc_vrdp_port_max`}}'
  vnc_port_min: '{{user `vnc_vrdp_port_min`}}'
description: '{{user `description`}}'
min_packer_version: 1.2.2
post-processors:
- compression_level: 6
# include: (array of strings)
  keep_input_artifact: true
  only:
  - vbox
  - qemu
  output: '{{user `output_directory`}}/{{user `vm_name`}}-{{user `version`}}-{{build_name}}.box'
  type: vagrant
  vagrantfile_template: '{{user `vagrantfile_template`}}'
- compression_level: 6
  format: .gz
  keep_input_artifact: true
  only:
  - qemu
  output: '{{user `output_directory`}}/{{user `vm_name`}}.raw.gz'
  type: compress
- inline_shebang: /bin/sh -e
# environment_vars: (array of strings)
  execute_command: chmod +x "{{.Script}}"; {{.Vars}} "{{.Script}}"
  inline:
  - echo '---' > {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''name: {{user `vm_name`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''description: {{user `description`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - echo 'versions:' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''- version: {{user `version`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - echo '  providers:' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''  - name: XXXPROVIDER'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    url: http://server/vm/{{user `vm_name`}}/{{user `vm_name`}}-{{user `version`}}-''{{build_name}}''.box''
    >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    checksum_type: sha256'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    checksum: XXXCHECKSUM'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - if [ 'vbox' = '{{build_name}}' ]; then sed -i 's/XXXPROVIDER/virtualbox/' '{{user `output_directory`}}/{{user `vm_name`}}.yaml'; fi
  - if [ 'qemu' = '{{build_name}}' ]; then sed -i 's/XXXPROVIDER/libvirt/' '{{user `output_directory`}}/{{user `vm_name`}}.yaml'; fi
  only:
  - vbox
  - qemu
  type: shell-local
provisioners:
- execute_command: '{{.Vars}} cmd /c C:/Windows/Temp/script.bat'
  remote_path: '/tmp/script.bat'
  scripts:
  - 'source/windows/10/vagrant-ssh.bat'
  - 'source/windows/10/disable-auto-logon.bat'
  - 'source/windows/10/enable-rdp.bat'
  - 'source/windows/10/compile-dotnet-assemblies.bat'
  - 'source/windows/10/compact.bat'
  type: shell
variables:
  boot_wait: 2m
  communicator: winrm
  cpus: '2'
  description: 'Base box for 64-bit x86 Windows 10'
  disk_size: '61440'
  headless: 'false'
  http_directory: '.'
  http_port_max: '9000'
  http_port_min: '8000'
  iso_checksum: 9b53e1f6ab6259a05d0e8f42db5baad50b57da34da9312783f7e8bd4ae2cd3ca
  iso_checksum_type: sha256
  iso_file_external: 10240.16384.150709-1700.TH1_CLIENTENTERPRISEEVAL_OEMRET_X64FRE_EN-US.ISO
  iso_file_internal: windows-10-x64-en-US.iso
  iso_path_external: http://care.dlservice.microsoft.com/dl/download/C/3/9/C399EEA8-135D-4207-92C9-6AAB3259F6EF
  iso_path_internal: http://myserver:8080/windows
  memory: '2048'
# min_vagrant_version: 2.0.4
  output_directory: 'build/{{isotime "2006-01-02-15-04-05"}}'
  packer_cache_dir: '{{env `PACKER_CACHE_DIR`}}'
  qemu_binary: qemu-system-x86_64
  shutdown_timeout: 5m
  ssh_host_port_max: '4444'
  ssh_host_port_min: '2222'
  vagrantfile_template: source/windows/10/base.vagrant
  version: 0.0.0
  vm_name: base-win10
  vnc_vrdp_bind_address: 127.0.0.1
  vnc_vrdp_port_max: '6000'
  vnc_vrdp_port_min: '5900'
  winrm_insecure: 'true'
  winrm_password: ghost
  winrm_timeout: 30m
  winrm_use_ntlm: 'false'
  winrm_use_ssl: 'false'
  winrm_username: 1ma63b0rk3d

source/windows/10/base.yaml (after)
---
_ANCHORS:
- &builder_common_options
# boot_command: (array of strings)
  boot_wait: '{{user `boot_wait`}}'
  communicator: '{{user `communicator`}}'
  disk_size: '{{user `disk_size`}}'
# floppy_dirs: (array of strings)
  floppy_files:
  - 'source/windows/10/Autounattend.xml'
  - 'source/windows/10/fixnetwork.ps1'
  - 'source/windows/10/microsoft-updates.bat'
  - 'source/windows/10/win-updates.ps1'
  - 'source/windows/10/openssh.ps1'
  headless: '{{user `headless`}}'
  http_directory: '{{user `http_directory`}}'
  http_port_max: '{{user `http_port_max`}}'
  http_port_min: '{{user `http_port_min`}}'
  iso_checksum: '{{user `input_checksum`}}'
  iso_checksum_type: '{{user `input_checksum_type`}}'
  iso_checksum_url: '{{user `input_checksum_url`}}'
  iso_target_extension: iso
  iso_target_path: '{{user `packer_cache_dir`}}/{{user `iso_file_internal`}}'
  iso_urls:
  - '{{user `iso_path_internal`}}/{{user `iso_file_internal`}}'
  - '{{user `iso_path_external`}}/{{user `iso_file_external`}}'
  output_directory: '{{user `output_directory`}}'
  shutdown_command: shutdown /s /t 10 /f /d p:4:1 /c "Packer Shutdown"
  shutdown_timeout: '{{user `shutdown_timeout`}}'
  vm_name: '{{user `vm_name`}}'
- &winrm_communicator_options
# winrm_host: (string)
  winrm_insecure: '{{user `winrm_insecure`}}'
  winrm_password: '{{user `winrm_password`}}'
# winrm_port: (number)
  winrm_timeout: '{{user `winrm_timeout`}}'
  winrm_use_ntlm: '{{user `winrm_use_ntlm`}}'
  winrm_username: '{{user `winrm_username`}}'
  winrm_use_ssl: '{{user `winrm_use_ssl`}}'
builders:
- <<: *builder_common_options
  <<: *winrm_communicator_options
# export_opts: (array of strings)
  format: ova
  guest_additions_mode: disable
# guest_additions_path: (string)
# guest_additions_sha256: (string)
# guest_additions_url: (string)
  guest_os_type: Windows10_64
  hard_drive_discard: false
  hard_drive_interface: sata
  hard_drive_nonrotational: false
  iso_interface: sata
  keep_registered: '{{user `keep_registered`}}'
  name: vbox
  post_shutdown_delay: 0s
  sata_port_count: '1'
  skip_export: false
  ssh_host_port_max: '{{user `ssh_host_port_max`}}'
  ssh_host_port_min: '{{user `ssh_host_port_min`}}'
  ssh_skip_nat_mapping: false
  type: virtualbox-iso
  vboxmanage:
  - - modifyvm
    - '{{.Name}}'
    - '--memory'
    - '{{user `memory`}}'
  - - modifyvm
    - '{{.Name}}'
    - '--cpus'
    - '{{user `cpus`}}'
# vboxmanage_post: (array of array of strings)
  virtualbox_version_file: '/tmp/.vbox_version'
  vrdp_bind_address: '{{user `vnc_vrdp_bind_address`}}'
  vrdp_port_max: '{{user `vnc_vrdp_port_max`}}'
  vrdp_port_min: '{{user `vnc_vrdp_port_min`}}'
- <<: *builder_common_options
  <<: *winrm_communicator_options
  accelerator: kvm
  disk_cache: writeback
  disk_compression: false
  disk_discard: ignore
  disk_image: false
  disk_interface: virtio-scsi
  format: raw
  iso_skip_cache: false
  machine_type: pc
  name: qemu
  net_device: virtio-net
  qemu_binary: '{{user `qemu_binary`}}'
  qemuargs:
  - - '-m'
    - '{{user `memory`}}M'
  - - '-smp'
    - '{{user `cpus`}}'
  skip_compaction: true
  ssh_host_port_max: '{{user `ssh_host_port_max`}}'
  ssh_host_port_min: '{{user `ssh_host_port_min`}}'
  type: qemu
  use_default_display: false
  vnc_bind_address: '{{user `vnc_vrdp_bind_address`}}'
  vnc_port_max: '{{user `vnc_vrdp_port_max`}}'
  vnc_port_min: '{{user `vnc_vrdp_port_min`}}'
description: '{{user `description`}}'
min_packer_version: 1.2.2
post-processors:
- compression_level: 6
# include: (array of strings)
  keep_input_artifact: true
  only:
  - vbox
  - qemu
  output: '{{user `output_directory`}}/{{user `vm_name`}}-{{user `version`}}-{{build_name}}.box'
  type: vagrant
  vagrantfile_template: '{{user `vagrantfile_template`}}'
- compression_level: 6
  format: .gz
  keep_input_artifact: true
  only:
  - qemu
  output: '{{user `output_directory`}}/{{user `vm_name`}}.raw.gz'
  type: compress
- inline_shebang: /bin/sh -e
# environment_vars: (array of strings)
  execute_command: chmod +x "{{.Script}}"; {{.Vars}} "{{.Script}}"
  inline:
  - echo '---' > {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''name: {{user `vm_name`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''description: {{user `description`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - echo 'versions:' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''- version: {{user `version`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - echo '  providers:' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''  - name: XXXPROVIDER'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    url: http://server/vm/{{user `vm_name`}}/{{user `vm_name`}}-{{user `version`}}-''{{build_name}}''.box''
    >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    checksum_type: sha256'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    checksum: XXXCHECKSUM'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - if [ 'vbox' = '{{build_name}}' ]; then sed -i 's/XXXPROVIDER/virtualbox/' '{{user `output_directory`}}/{{user `vm_name`}}.yaml'; fi
  - if [ 'qemu' = '{{build_name}}' ]; then sed -i 's/XXXPROVIDER/libvirt/' '{{user `output_directory`}}/{{user `vm_name`}}.yaml'; fi
  only:
  - vbox
  - qemu
  type: shell-local
provisioners:
- execute_command: '{{.Vars}} cmd /c C:/Windows/Temp/script.bat'
  remote_path: '/tmp/script.bat'
  scripts:
  - 'source/windows/10/vagrant-ssh.bat'
  - 'source/windows/10/disable-auto-logon.bat'
  - 'source/windows/10/enable-rdp.bat'
  - 'source/windows/10/compile-dotnet-assemblies.bat'
  - 'source/windows/10/compact.bat'
  type: shell
variables:
  boot_wait: 2m
  communicator: winrm
  cpus: '2'
  description: 'Base box for 64-bit x86 Windows 10'
  disk_size: '61440'
  headless: 'false'
  http_directory: '.'
  http_port_max: '9000'
  http_port_min: '8000'
  input_checksum: 9b53e1f6ab6259a05d0e8f42db5baad50b57da34da9312783f7e8bd4ae2cd3ca
  input_checksum_type: sha256
  iso_file_external: 10240.16384.150709-1700.TH1_CLIENTENTERPRISEEVAL_OEMRET_X64FRE_EN-US.ISO
  iso_file_internal: windows-10-x64-en-US.iso
  iso_path_external: http://care.dlservice.microsoft.com/dl/download/C/3/9/C399EEA8-135D-4207-92C9-6AAB3259F6EF
  iso_path_internal: http://myserver:8080/windows
  keep_registered: 'false'
  memory: '2048'
# min_vagrant_version: 2.0.4
  output_directory: 'build/{{isotime "2006-01-02-15-04-05"}}'
  packer_cache_dir: '{{env `PACKER_CACHE_DIR`}}'
  qemu_binary: qemu-system-x86_64
  shutdown_timeout: 5m
  ssh_host_port_max: '4444'
  ssh_host_port_min: '2222'
  vagrantfile_template: source/windows/10/base.vagrant
  version: 0.0.0
  vm_name: base-win10
  vnc_vrdp_bind_address: 127.0.0.1
  vnc_vrdp_port_max: '6000'
  vnc_vrdp_port_min: '5900'
  winrm_insecure: 'true'
  winrm_password: ghost
  winrm_timeout: 30m
  winrm_use_ntlm: 'false'
  winrm_use_ssl: 'false'
  winrm_username: 1ma63b0rk3d

source/windows/10/base.yaml (diff)
@@ -16,9 +16,9 @@ _ANCHORS:
   http_directory: '{{user `http_directory`}}'
   http_port_max: '{{user `http_port_max`}}'
   http_port_min: '{{user `http_port_min`}}'
-  iso_checksum: '{{user `iso_checksum`}}'
-  iso_checksum_type: '{{user `iso_checksum_type`}}'
-  iso_checksum_url: '{{user `iso_checksum_url`}}'
+  iso_checksum: '{{user `input_checksum`}}'
+  iso_checksum_type: '{{user `input_checksum_type`}}'
+  iso_checksum_url: '{{user `input_checksum_url`}}'
   iso_target_extension: iso
   iso_target_path: '{{user `packer_cache_dir`}}/{{user `iso_file_internal`}}'
   iso_urls:
@@ -51,7 +51,7 @@ builders:
   hard_drive_interface: sata
   hard_drive_nonrotational: false
   iso_interface: sata
-  keep_registered: false
+  keep_registered: '{{user `keep_registered`}}'
   name: vbox
   post_shutdown_delay: 0s
   sata_port_count: '1'
@@ -161,12 +161,13 @@ variables:
   http_directory: '.'
   http_port_max: '9000'
   http_port_min: '8000'
-  iso_checksum: 9b53e1f6ab6259a05d0e8f42db5baad50b57da34da9312783f7e8bd4ae2cd3ca
-  iso_checksum_type: sha256
+  input_checksum: 9b53e1f6ab6259a05d0e8f42db5baad50b57da34da9312783f7e8bd4ae2cd3ca
+  input_checksum_type: sha256
   iso_file_external: 10240.16384.150709-1700.TH1_CLIENTENTERPRISEEVAL_OEMRET_X64FRE_EN-US.ISO
   iso_file_internal: windows-10-x64-en-US.iso
   iso_path_external: http://care.dlservice.microsoft.com/dl/download/C/3/9/C399EEA8-135D-4207-92C9-6AAB3259F6EF
   iso_path_internal: http://myserver:8080/windows
+  keep_registered: 'false'
   memory: '2048'
 # min_vagrant_version: 2.0.4
   output_directory: 'build/{{isotime "2006-01-02-15-04-05"}}'
