ubuntu/trusty/xfce-trusty32.yaml (before)
---
_ALIASES:
- &common_builder_configuration_options
  boot_command:
  - "<esc><esc><esc><enter><wait>"
  - "/casper/vmlinuz "
  - 'initrd=/casper/initrd.lz '
  - 'boot=casper '
  - 'auto=true '
  - 'automatic-ubiquity '
  - 'url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} '
  - 'language=en '
  - 'country=CA '
  - 'locale=en_CA.UTF-8 '
  - 'hostname={{user `hostname`}} '
  - 'domain={{user `domain`}} '
  - 'console-setup/ask_detect=false '
  - 'keyboard-configuration/layoutcode=us '
  - noprompt quiet splash --<enter>
  boot_wait: "{{user `boot_wait`}}"
  communicator: "{{user `communicator`}}"
  disk_size: "{{user `disk_size`}}"
  headless: "{{user `headless`}}"
  http_directory: "{{user `http_directory`}}"
  http_port_max: "{{user `http_port_max`}}"
  http_port_min: "{{user `http_port_min`}}"
  iso_checksum: "{{user `iso_checksum`}}"
  iso_checksum_type: "{{user `iso_checksum_type`}}"
  iso_target_path: "{{user `packer_cache_dir`}}/{{user `iso_file`}}"
  iso_urls:
  - "{{user `iso_path_internal`}}/{{user `iso_file`}}"
  - "{{user `iso_path_external`}}/{{user `iso_file`}}"
  output_directory: "{{user `output_directory`}}"
  shutdown_command: echo '{{user `sudo_password`}}' | sudo -E -S poweroff
  shutdown_timeout: "{{user `shutdown_timeout`}}"
  ssh_disable_agent: "{{user `ssh_disable_agent`}}"
  ssh_handshake_attempts: "{{user `ssh_handshake_attempts`}}"
  ssh_host_port_max: "{{user `ssh_host_port_max`}}"
  ssh_host_port_min: "{{user `ssh_host_port_min`}}"
  ssh_password: "{{user `sudo_password`}}"
  ssh_port: "{{user `ssh_port`}}"
  ssh_pty: "{{user `ssh_pty`}}"
  ssh_timeout: "{{user `ssh_timeout`}}"
  ssh_username: "{{user `ssh_username`}}"
  vm_name: "{{user `vm_name`}}"
builders:
- <<: *common_builder_configuration_options
  format: ova
  guest_additions_mode: disable
  guest_os_type: Ubuntu_64
  hard_drive_interface: sata
  iso_interface: sata
  name: vbox
  ssh_skip_nat_mapping: false
  type: virtualbox-iso
  vboxmanage:
  - - modifyvm
    - "{{.Name}}"
    - "--memory"
    - "{{user `ram_size`}}"
  - - modifyvm
    - "{{.Name}}"
    - "--cpus"
    - '1'
  virtualbox_version_file: "/tmp/.vbox_version"
  vm_name: "{{user `vm_name`}}"
- <<: *common_builder_configuration_options
  accelerator: kvm
  disk_cache: writeback
  disk_compression: false
  disk_discard: ignore
  disk_image: false
  disk_interface: scsi
  format: raw
  machine_type: pc
  name: qemu
  net_device: virtio-net
  qemu_binary: "{{user `qemu_binary`}}"
  qemuargs:
  - - "-m"
    - "{{user `ram_size`}}M"
  - - "-smp"
    - '1'
  skip_compaction: true
  type: qemu
  vm_name: "{{user `vm_name`}}"
- access_key: "{{user `aws_access_key`}}"
  ami_description: "{{user `description`}}"
  ami_groups: all
  ami_name: "{{user `ami_name`}}"
  communicator: "{{user `communicator`}}"
  instance_type: "{{user `instance_type`}}"
  name: aws
  region: "{{user `region`}}"
  run_tags:
    Name: AMI Builder
  secret_key: "{{user `aws_secret_key`}}"
  source_ami: "{{user `source_ami`}}"
  ssh_disable_agent: "{{user `ssh_disable_agent`}}"
  ssh_handshake_attempts: "{{user `ssh_handshake_attempts`}}"
  ssh_password: "{{user `sudo_password`}}"
  ssh_port: "{{user `ssh_port`}}"
  ssh_pty: "{{user `ssh_pty`}}"
  ssh_timeout: "{{user `ssh_timeout`}}"
  ssh_username: "{{user `ssh_username`}}"
  type: amazon-ebs
description: "{{user `description`}}"
min_packer_version: 0.8.7
post-processors:
- compression_level: 6
  keep_input_artifact: true
  only:
  - vbox
  output: "{{user `output_directory`}}/{{user `vm_name`}}-{{user `version`}}-{{.Provider}}.box"
  type: vagrant
  vagrantfile_template: "{{user `vagrantfile_template`}}"
- compression_level: 6
  keep_input_artifact: true
  only:
  - qemu
  output: "{{user `output_directory`}}/{{user `vm_name`}}.raw.gz"
  type: compress
provisioners:
- binary: false
  execute_command: echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S sh '{{.Path}}'
  inline:
  - 'echo ''{{user `ssh_username`}} ALL=(ALL) NOPASSWD: ALL'' > /etc/sudoers.d/99{{user
    `ssh_username`}}'
  - chmod 0440 /etc/sudoers.d/99{{user `ssh_username`}}
  inline_shebang: "/bin/sh -e"
  only:
  - vbox
  - qemu
  remote_path: "/tmp/script.sh"
  start_retry_timeout: 5m
  type: shell
- binary: false
  execute_command: echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S sh '{{.Path}}'
  inline:
  - apt-get clean
  inline_shebang: "/bin/sh -e"
  remote_path: "/tmp/script.sh"
  start_retry_timeout: 5m
  type: shell
- binary: false
  execute_command: echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S sh '{{.Path}}'
  inline:
  - dd if=/dev/zero of=/zerofill bs=4M
  - rm /zerofill
  - sync
  inline_shebang: "/bin/sh -e"
  only:
  - vbox
  - qemu
  remote_path: "/tmp/script.sh"
  start_retry_timeout: 5m
  type: shell
variables:
  ami_name: base-{{isotime "2006-01-02-15-04"}}
  aws_access_key: "{{env `AWS_ACCESS_KEY_ID`}}"
  aws_secret_key: "{{env `AWS_SECRET_ACCESS_KEY`}}"
  boot_wait: 3s
  communicator: ssh
  description: XFCE box for 32-bit x86 Ubuntu Trusty Tahr 14.04.x LTS
  disk_size: '7500'
  domain: ''
  headless: 'false'
  hostname: xfce-trusty32
  http_directory: "."
  http_port_max: '9000'
  http_port_min: '8000'
  instance_type: t2.micro
  iso_checksum: 5f993985ce965c2fd8ce9410696a81a1c3fd0b89cd097e6caff63d6dd88c54ac
  iso_checksum_type: sha256
  iso_file: xubuntu-14.04.2-desktop-i386.iso
  iso_path_external: http://cdimage.ubuntu.com/xubuntu/releases/14.04.2/release
  iso_path_internal: http://localhost/iso/ubuntu
  output_directory: build/{{isotime "2006-01-02-15-04"}}
  packer_cache_dir: "{{env `PACKER_CACHE_DIR`}}"
  preseed_file: ubuntu/trusty/xfce-trusty32.preseed
  qemu_binary: qemu-system-i386
  ram_size: '512'
  region: us-east-1
  shutdown_timeout: 5m
  source_ami: foo
  ssh_disable_agent: 'false'
  ssh_handshake_attempts: '10'
  ssh_host_port_max: '7000'
  ssh_host_port_min: '6000'
  ssh_port: '22'
  ssh_pty: 'false'
  ssh_timeout: 60m
  ssh_username: ghost
  sudo_password: 1ma63b0rk3d
  vagrantfile_template: ubuntu/trusty/xfce-trusty32.vagrant
  version: 0.0.0
  vm_name: xfce-trusty32

ubuntu/trusty/xfce-trusty32.yaml (after)
---
_ALIASES:
- &common_builder_configuration_options
  boot_command:
  - "<esc><esc><esc><enter><wait>"
  - "/casper/vmlinuz "
  - 'initrd=/casper/initrd.lz '
  - 'boot=casper '
  - 'auto=true '
  - 'automatic-ubiquity '
  - 'url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} '
  - 'language=en '
  - 'country=CA '
  - 'locale=en_CA.UTF-8 '
  - 'hostname={{user `hostname`}} '
  - 'domain={{user `domain`}} '
  - 'console-setup/ask_detect=false '
  - 'keyboard-configuration/layoutcode=us '
  - noprompt quiet splash --<enter>
  boot_wait: "{{user `boot_wait`}}"
  communicator: "{{user `communicator`}}"
  disk_size: "{{user `disk_size`}}"
  headless: "{{user `headless`}}"
  http_directory: "{{user `http_directory`}}"
  http_port_max: "{{user `http_port_max`}}"
  http_port_min: "{{user `http_port_min`}}"
  iso_checksum: "{{user `iso_checksum`}}"
  iso_checksum_type: "{{user `iso_checksum_type`}}"
  iso_target_path: "{{user `packer_cache_dir`}}/{{user `iso_file`}}"
  iso_urls:
  - "{{user `iso_path_internal`}}/{{user `iso_file`}}"
  - "{{user `iso_path_external`}}/{{user `iso_file`}}"
  output_directory: "{{user `output_directory`}}"
  shutdown_command: echo '{{user `sudo_password`}}' | sudo -E -S poweroff
  shutdown_timeout: "{{user `shutdown_timeout`}}"
  ssh_disable_agent: "{{user `ssh_disable_agent`}}"
  ssh_handshake_attempts: "{{user `ssh_handshake_attempts`}}"
  ssh_host_port_max: "{{user `ssh_host_port_max`}}"
  ssh_host_port_min: "{{user `ssh_host_port_min`}}"
  ssh_password: "{{user `sudo_password`}}"
  ssh_port: "{{user `ssh_port`}}"
  ssh_pty: "{{user `ssh_pty`}}"
  ssh_timeout: "{{user `ssh_timeout`}}"
  ssh_username: "{{user `ssh_username`}}"
  vm_name: "{{user `vm_name`}}"
builders:
- <<: *common_builder_configuration_options
  format: ova
  guest_additions_mode: disable
  guest_os_type: Ubuntu_64
  hard_drive_interface: sata
  iso_interface: sata
  name: vbox
  ssh_skip_nat_mapping: false
  type: virtualbox-iso
  vboxmanage:
  - - modifyvm
    - "{{.Name}}"
    - "--memory"
    - "{{user `ram_size`}}"
  - - modifyvm
    - "{{.Name}}"
    - "--cpus"
    - '1'
  virtualbox_version_file: "/tmp/.vbox_version"
- <<: *common_builder_configuration_options
  accelerator: kvm
  disk_cache: writeback
  disk_compression: false
  disk_discard: ignore
  disk_image: false
  disk_interface: scsi
  format: raw
  machine_type: pc
  name: qemu
  net_device: virtio-net
  qemu_binary: "{{user `qemu_binary`}}"
  qemuargs:
  - - "-m"
    - "{{user `ram_size`}}M"
  - - "-smp"
    - '1'
  skip_compaction: true
  type: qemu
- access_key: "{{user `aws_access_key`}}"
  ami_description: "{{user `description`}}"
  ami_groups: all
  ami_name: "{{user `ami_name`}}"
  communicator: "{{user `communicator`}}"
  instance_type: "{{user `instance_type`}}"
  name: aws
  region: "{{user `region`}}"
  run_tags:
    Name: AMI Builder
  secret_key: "{{user `aws_secret_key`}}"
  source_ami: "{{user `source_ami`}}"
  ssh_disable_agent: "{{user `ssh_disable_agent`}}"
  ssh_handshake_attempts: "{{user `ssh_handshake_attempts`}}"
  ssh_password: "{{user `sudo_password`}}"
  ssh_port: "{{user `ssh_port`}}"
  ssh_pty: "{{user `ssh_pty`}}"
  ssh_timeout: "{{user `ssh_timeout`}}"
  ssh_username: "{{user `ssh_username`}}"
  type: amazon-ebs
description: "{{user `description`}}"
min_packer_version: 0.8.7
post-processors:
- compression_level: 6
  keep_input_artifact: true
  only:
  - vbox
  output: "{{user `output_directory`}}/{{user `vm_name`}}-{{user `version`}}-{{.Provider}}.box"
  type: vagrant
  vagrantfile_template: "{{user `vagrantfile_template`}}"
- compression_level: 6
  keep_input_artifact: true
  only:
  - qemu
  output: "{{user `output_directory`}}/{{user `vm_name`}}.raw.gz"
  type: compress
provisioners:
- binary: false
  execute_command: echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S sh '{{.Path}}'
  inline:
  - 'echo ''{{user `ssh_username`}} ALL=(ALL) NOPASSWD: ALL'' > /etc/sudoers.d/99{{user
    `ssh_username`}}'
  - chmod 0440 /etc/sudoers.d/99{{user `ssh_username`}}
  inline_shebang: "/bin/sh -e"
  only:
  - vbox
  - qemu
  remote_path: "/tmp/script.sh"
  skip_clean: false
  start_retry_timeout: 5m
  type: shell
- binary: false
  execute_command: echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S sh '{{.Path}}'
  inline:
  - apt-get clean
  inline_shebang: "/bin/sh -e"
  remote_path: "/tmp/script.sh"
  skip_clean: false
  start_retry_timeout: 5m
  type: shell
- binary: false
  execute_command: echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S sh '{{.Path}}'
  inline:
  - dd if=/dev/zero of=/zerofill bs=4M
  - rm /zerofill
  - sync
  inline_shebang: "/bin/sh -e"
  only:
  - vbox
  - qemu
  remote_path: "/tmp/script.sh"
  skip_clean: false
  start_retry_timeout: 5m
  type: shell
variables:
  ami_name: base-{{isotime "2006-01-02-15-04"}}
  aws_access_key: "{{env `AWS_ACCESS_KEY_ID`}}"
  aws_secret_key: "{{env `AWS_SECRET_ACCESS_KEY`}}"
  boot_wait: 3s
  communicator: ssh
  description: XFCE box for 32-bit x86 Ubuntu Trusty Tahr 14.04.x LTS
  disk_size: '7500'
  domain: ''
  headless: 'false'
  hostname: xfce-trusty32
  http_directory: "."
  http_port_max: '9000'
  http_port_min: '8000'
  instance_type: t2.micro
  iso_checksum: 5f993985ce965c2fd8ce9410696a81a1c3fd0b89cd097e6caff63d6dd88c54ac
  iso_checksum_type: sha256
  iso_file: xubuntu-14.04.2-desktop-i386.iso
  iso_path_external: http://cdimage.ubuntu.com/xubuntu/releases/14.04.2/release
  iso_path_internal: http://localhost/iso/ubuntu
  output_directory: build/{{isotime "2006-01-02-15-04"}}
  packer_cache_dir: "{{env `PACKER_CACHE_DIR`}}"
  preseed_file: ubuntu/trusty/xfce-trusty32.preseed
  qemu_binary: qemu-system-i386
  ram_size: '512'
  region: us-east-1
  shutdown_timeout: 5m
  source_ami: foo
  ssh_disable_agent: 'false'
  ssh_handshake_attempts: '10'
  ssh_host_port_max: '7000'
  ssh_host_port_min: '6000'
  ssh_port: '22'
  ssh_pty: 'false'
  ssh_timeout: 60m
  ssh_username: ghost
  sudo_password: 1ma63b0rk3d
  vagrantfile_template: ubuntu/trusty/xfce-trusty32.vagrant
  version: 0.0.0
  vm_name: xfce-trusty32

ubuntu/trusty/xfce-trusty32.yaml (diff)
@@ -63,7 +63,6 @@ builders:
     - "--cpus"
     - '1'
   virtualbox_version_file: "/tmp/.vbox_version"
-  vm_name: "{{user `vm_name`}}"
 - <<: *common_builder_configuration_options
   accelerator: kvm
   disk_cache: writeback
@@ -83,7 +82,6 @@ builders:
     - '1'
   skip_compaction: true
   type: qemu
-  vm_name: "{{user `vm_name`}}"
 - access_key: "{{user `aws_access_key`}}"
   ami_description: "{{user `description`}}"
   ami_groups: all
@@ -132,6 +130,7 @@ provisioners:
   - vbox
   - qemu
   remote_path: "/tmp/script.sh"
+  skip_clean: false
   start_retry_timeout: 5m
   type: shell
 - binary: false
@@ -140,6 +139,7 @@ provisioners:
   - apt-get clean
   inline_shebang: "/bin/sh -e"
   remote_path: "/tmp/script.sh"
+  skip_clean: false
   start_retry_timeout: 5m
   type: shell
 - binary: false
@@ -153,6 +153,7 @@ provisioners:
   - vbox
   - qemu
   remote_path: "/tmp/script.sh"
+  skip_clean: false
   start_retry_timeout: 5m
   type: shell
 variables:
