debian/wheezy/base.yaml (before)
---
_ALIASES:
- &builder_options
  boot_command:
  - '<esc><wait>'
  - '/install.amd/vmlinuz '
  - 'initrd=/install.amd/initrd.gz '
  - 'auto=true '
  - 'url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} '
  - 'hostname={{user `vm_name`}} '
  - 'domain={{user `domain`}} '
  - 'interface=auto '
  - 'vga=788 noprompt quiet --<enter>'
  boot_wait: '{{user `boot_wait`}}'
  communicator: '{{user `communicator`}}'
  disk_size: '{{user `disk_size`}}'
# floppy_files: (array of strings)
# floppy_dirs: (array of strings)
  headless: '{{user `headless`}}'
  http_directory: '{{user `http_directory`}}'
  http_port_max: '{{user `http_port_max`}}'
  http_port_min: '{{user `http_port_min`}}'
  iso_checksum: '{{user `iso_checksum`}}'
  iso_checksum_type: '{{user `iso_checksum_type`}}'
  iso_target_extension: iso
  iso_target_path: '{{user `packer_cache_dir`}}/{{user `iso_file`}}'
  iso_urls:
  - '{{user `iso_path_internal`}}/{{user `iso_file`}}'
  - '{{user `iso_path_external`}}/{{user `iso_file`}}'
  output_directory: '{{user `output_directory`}}'
  shutdown_command: echo '{{user `ssh_password`}}' | sudo -E -S poweroff
  shutdown_timeout: '{{user `shutdown_timeout`}}'
  vm_name: '{{user `vm_name`}}'
- &ssh_communicator_options
# ssh_bastion_agent_auth: (boolean)
# ssh_bastion_host: (string)
# ssh_bastion_password: (string)
# ssh_bastion_port: (integer)
# ssh_bastion_private_key_file: (string)
# ssh_bastion_username: (string)
  ssh_disable_agent: '{{user `ssh_disable_agent`}}'
  ssh_file_transfer_method: '{{user `ssh_file_transfer_method`}}'
  ssh_handshake_attempts: '{{user `ssh_handshake_attempts`}}'
# ssh_host: (string)
  ssh_password: '{{user `ssh_password`}}'
  ssh_port: '{{user `ssh_port`}}'
# ssh_private_key_file: (string)
  ssh_pty: '{{user `ssh_pty`}}'
  ssh_timeout: '{{user `ssh_timeout`}}'
  ssh_username: '{{user `ssh_username`}}'
- &shell_provisioner_options
  binary: false
# environment_vars: (array of strings)
  execute_command: echo '{{user `ssh_password`}}' | {{.Vars}} sudo -E -S '{{.Path}}'
  expect_disconnect: true
  inline_shebang: /bin/sh -e
# remote_file: script_nnn.sh
# remote_folder: /tmp
# remote_path: /tmp/script_nnn.sh
  skip_clean: false
  start_retry_timeout: '{{user `start_retry_timeout`}}'
  type: shell
builders:
- <<: *builder_options
  <<: *ssh_communicator_options
# export_opts: (array of strings)
  format: ova
  guest_additions_mode: disable
# guest_additions_path: (string)
# guest_additions_sha256: (string)
# guest_additions_url (string)
  guest_os_type: Debian_64
  hard_drive_discard: false
  hard_drive_interface: sata
  hard_drive_nonrotational: false
  iso_interface: sata
  keep_registered: false
  name: virtualbox
  post_shutdown_delay: 0s
  skip_export: false
  ssh_host_port_max: '{{user `ssh_host_port_max`}}'
  ssh_host_port_min: '{{user `ssh_host_port_min`}}'
  ssh_skip_nat_mapping: false
  type: virtualbox-iso
  vboxmanage:
  - - modifyvm
    - '{{.Name}}'
    - '--memory'
    - '{{user `ram_size`}}'
  - - modifyvm
    - '{{.Name}}'
    - '--cpus'
    - '1'
# vboxmanage_post: (array of array of strings)
  virtualbox_version_file: '/tmp/.vbox_version'
  vrdp_bind_address: '{{user `vnc_vrdp_bind_address`}}'
  vrdp_port_max: '{{user `vnc_vrdp_port_max`}}'
  vrdp_port_min: '{{user `vnc_vrdp_port_min`}}'
- <<: *builder_options
  <<: *ssh_communicator_options
  accelerator: kvm
  disk_cache: writeback
  disk_compression: false
  disk_discard: ignore
  disk_image: false
  disk_interface: scsi
  format: raw
  iso_skip_cache: false
  machine_type: pc
  name: qemu
  net_device: virtio-net
  qemu_binary: '{{user `qemu_binary`}}'
  qemuargs:
  - - '-m'
    - '{{user `ram_size`}}M'
  - - '-smp'
    - '1'
  skip_compaction: true
  ssh_host_port_max: '{{user `ssh_host_port_max`}}'
  ssh_host_port_min: '{{user `ssh_host_port_min`}}'
  type: qemu
  use_default_display: false
  vnc_bind_address: '{{user `vnc_vrdp_bind_address`}}'
  vnc_port_max: '{{user `vnc_vrdp_port_max`}}'
  vnc_port_min: '{{user `vnc_vrdp_port_min`}}'
description: '{{user `description`}}'
min_packer_version: 1.1.1
post-processors:
- compression_level: 6
# include: (array of strings)
  keep_input_artifact: true
  only:
  - virtualbox
  - qemu
  output: '{{user `output_directory`}}/{{user `vm_name`}}-{{user `version`}}-{{.Provider}}.box'
  type: vagrant
  vagrantfile_template: '{{user `vagrantfile_template`}}'
- compression_level: 6
  format: .gz
  keep_input_artifact: true
  only:
  - qemu
  output: '{{user `output_directory`}}/{{user `vm_name`}}.raw.gz'
  type: compress
- checksum_types:
  - sha256
  only:
  - virtualbox
  - qemu
  output: '{{user `output_directory`}}/SHA256SUMS'
  type: checksum
- inline_shebang: /bin/sh -e
# environment_vars: (array of strings)
  execute_command: chmod +x "{{.Script}}"; {{.Vars}} "{{.Script}}"
  inline:
  - echo '---' > {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''name: {{user `vm_name`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''description: {{user `description`}}'' >> {{user `output_directory`}}/{{user
    `vm_name`}}.yaml'
  - echo 'versions:' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''- version: {{user `version`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - echo '  providers:' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''  - name: virtualbox'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    url: http://server/vm/{{user `vm_name`}}/{{user `vm_name`}}-{{user `version`}}-''$PACKER_BUILD_NAME''.box''
    >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    checksum_type: sha256'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    checksum: DEADBEEF'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  only:
  - virtualbox
  - qemu
  type: shell-local
provisioners:
- <<: *shell_provisioner_options
  inline:
  - 'echo ''{{user `ssh_username`}} ALL=(ALL) NOPASSWD: ALL'' > /etc/sudoers.d/99{{user
    `ssh_username`}}'
  - chmod 0440 /etc/sudoers.d/99{{user `ssh_username`}}
  only:
  - virtualbox
  - qemu
- <<: *shell_provisioner_options
  inline:
  - apt-get update
  - apt-get --yes dist-upgrade
- <<: *shell_provisioner_options
  inline:
  - apt-get clean
- <<: *shell_provisioner_options
  inline:
  - 'dd if=/dev/zero of=/ZEROFILL bs=16M || true'
  - rm /ZEROFILL
  - sync
  only:
  - virtualbox
  - qemu
variables:
# apt-cache-url: http://myserver:3142
  aws_ami_name: base-{{isotime "2006-01-02-15-04-05"}}
  aws_region: ca-central-1
  aws_s3_bucket_name: packer-bucket
  aws_s3_key_name: packer-import-{{timestamp}}
  aws_skip_clean: 'false'
  boot_wait: 3s
  communicator: ssh
  country: CA
  description: Base box for 64-bit x86 Debian Wheezy 7.x
  disk_size: '7500'
  domain: ''
  headless: 'false'
  http_directory: '.'
  http_port_max: '9000'
  http_port_min: '8000'
  iso_checksum: a6323a048e17270caec2ba2719694e82b7c8a1ab997f427ce5315fa4384a23e62e6d65c701e5c98d784b7ad98e3697fabb294bf67aee864084abe92bb87f20a5
  iso_checksum_type: sha512
  iso_file: debian-7.11.0-amd64-netinst.iso
  iso_path_external: http://cdimage.debian.org/cdimage/archive/7.11.0/amd64/iso-cd
  iso_path_internal: http://myserver:8080/debian
  language: en
  locale: en_CA.UTF-8
# min_vagrant_version: 2.0.0
# mirror: ftp.ca.debian.org
  keyboard: us
  output_directory: build/{{isotime "2006-01-02-15-04-05"}}
  packer_cache_dir: '{{env `PACKER_CACHE_DIR`}}'
  preseed_file: debian/wheezy/base.preseed
  qemu_binary: qemu-system-x86_64
  ram_size: '512'
  shutdown_timeout: 5m
  ssh_disable_agent: 'false'
  ssh_file_transfer_method: scp
# ssh_fullname: Ghost Writer
  ssh_handshake_attempts: '10'
  ssh_host_port_max: '4444'
  ssh_host_port_min: '2222'
  ssh_password: 1ma63b0rk3d
  ssh_port: '22'
  ssh_pty: 'false'
  ssh_timeout: 60m
  ssh_username: ghost
  start_retry_timeout: 5m
# system_clock_in_utc: 'true'
# timezone: UTC
  vagrantfile_template: debian/wheezy/base.vagrant
  version: 0.0.0
  vm_name: base-wheezy
  vnc_vrdp_bind_address: '127.0.0.1'
  vnc_vrdp_port_max: '6000'
  vnc_vrdp_port_min: '5900'
...

debian/wheezy/base.yaml (after)
---
_ALIASES:
- &builder_options
  boot_command:
  - '<esc><wait>'
  - '/install.amd/vmlinuz '
  - 'initrd=/install.amd/initrd.gz '
  - 'auto=true '
  - 'url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} '
  - 'hostname={{user `vm_name`}} '
  - 'domain={{user `domain`}} '
  - 'interface=auto '
  - 'vga=788 noprompt quiet --<enter>'
  boot_wait: '{{user `boot_wait`}}'
  communicator: '{{user `communicator`}}'
  disk_size: '{{user `disk_size`}}'
# floppy_files: (array of strings)
# floppy_dirs: (array of strings)
  headless: '{{user `headless`}}'
  http_directory: '{{user `http_directory`}}'
  http_port_max: '{{user `http_port_max`}}'
  http_port_min: '{{user `http_port_min`}}'
  iso_checksum: '{{user `iso_checksum`}}'
  iso_checksum_type: '{{user `iso_checksum_type`}}'
  iso_target_extension: iso
  iso_target_path: '{{user `packer_cache_dir`}}/{{user `iso_file`}}'
  iso_urls:
  - '{{user `iso_path_internal`}}/{{user `iso_file`}}'
  - '{{user `iso_path_external`}}/{{user `iso_file`}}'
  output_directory: '{{user `output_directory`}}'
  shutdown_command: echo '{{user `ssh_password`}}' | sudo -E -S poweroff
  shutdown_timeout: '{{user `shutdown_timeout`}}'
  vm_name: '{{user `vm_name`}}'
- &ssh_communicator_options
# ssh_bastion_agent_auth: (boolean)
# ssh_bastion_host: (string)
# ssh_bastion_password: (string)
# ssh_bastion_port: (integer)
# ssh_bastion_private_key_file: (string)
# ssh_bastion_username: (string)
  ssh_disable_agent_forwarding: '{{user `ssh_disable_agent_forwarding`}}'
  ssh_file_transfer_method: '{{user `ssh_file_transfer_method`}}'
  ssh_handshake_attempts: '{{user `ssh_handshake_attempts`}}'
# ssh_host: (string)
  ssh_password: '{{user `ssh_password`}}'
  ssh_port: '{{user `ssh_port`}}'
# ssh_private_key_file: (string)
  ssh_pty: '{{user `ssh_pty`}}'
  ssh_timeout: '{{user `ssh_timeout`}}'
  ssh_username: '{{user `ssh_username`}}'
- &shell_provisioner_options
  binary: false
# environment_vars: (array of strings)
  execute_command: echo '{{user `ssh_password`}}' | {{.Vars}} sudo -E -S '{{.Path}}'
  expect_disconnect: true
  inline_shebang: /bin/sh -e
# remote_file: script_nnn.sh
# remote_folder: /tmp
# remote_path: /tmp/script_nnn.sh
  skip_clean: false
  start_retry_timeout: '{{user `start_retry_timeout`}}'
  type: shell
builders:
- <<: *builder_options
  <<: *ssh_communicator_options
# export_opts: (array of strings)
  format: ova
  guest_additions_mode: disable
# guest_additions_path: (string)
# guest_additions_sha256: (string)
# guest_additions_url (string)
  guest_os_type: Debian_64
  hard_drive_discard: false
  hard_drive_interface: sata
  hard_drive_nonrotational: false
  iso_interface: sata
  keep_registered: false
  name: virtualbox
  post_shutdown_delay: 0s
  skip_export: false
  ssh_host_port_max: '{{user `ssh_host_port_max`}}'
  ssh_host_port_min: '{{user `ssh_host_port_min`}}'
  ssh_skip_nat_mapping: false
  type: virtualbox-iso
  vboxmanage:
  - - modifyvm
    - '{{.Name}}'
    - '--memory'
    - '{{user `ram_size`}}'
  - - modifyvm
    - '{{.Name}}'
    - '--cpus'
    - '1'
# vboxmanage_post: (array of array of strings)
  virtualbox_version_file: '/tmp/.vbox_version'
  vrdp_bind_address: '{{user `vnc_vrdp_bind_address`}}'
  vrdp_port_max: '{{user `vnc_vrdp_port_max`}}'
  vrdp_port_min: '{{user `vnc_vrdp_port_min`}}'
- <<: *builder_options
  <<: *ssh_communicator_options
  accelerator: kvm
  disk_cache: writeback
  disk_compression: false
  disk_discard: ignore
  disk_image: false
  disk_interface: scsi
  format: raw
  iso_skip_cache: false
  machine_type: pc
  name: qemu
  net_device: virtio-net
  qemu_binary: '{{user `qemu_binary`}}'
  qemuargs:
  - - '-m'
    - '{{user `ram_size`}}M'
  - - '-smp'
    - '1'
  skip_compaction: true
  ssh_host_port_max: '{{user `ssh_host_port_max`}}'
  ssh_host_port_min: '{{user `ssh_host_port_min`}}'
  type: qemu
  use_default_display: false
  vnc_bind_address: '{{user `vnc_vrdp_bind_address`}}'
  vnc_port_max: '{{user `vnc_vrdp_port_max`}}'
  vnc_port_min: '{{user `vnc_vrdp_port_min`}}'
description: '{{user `description`}}'
min_packer_version: 1.1.1
post-processors:
- compression_level: 6
# include: (array of strings)
  keep_input_artifact: true
  only:
  - virtualbox
  - qemu
  output: '{{user `output_directory`}}/{{user `vm_name`}}-{{user `version`}}-{{.Provider}}.box'
  type: vagrant
  vagrantfile_template: '{{user `vagrantfile_template`}}'
- compression_level: 6
  format: .gz
  keep_input_artifact: true
  only:
  - qemu
  output: '{{user `output_directory`}}/{{user `vm_name`}}.raw.gz'
  type: compress
- checksum_types:
  - sha256
  only:
  - virtualbox
  - qemu
  output: '{{user `output_directory`}}/SHA256SUMS'
  type: checksum
- inline_shebang: /bin/sh -e
# environment_vars: (array of strings)
  execute_command: chmod +x "{{.Script}}"; {{.Vars}} "{{.Script}}"
  inline:
  - echo '---' > {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''name: {{user `vm_name`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''description: {{user `description`}}'' >> {{user `output_directory`}}/{{user
    `vm_name`}}.yaml'
  - echo 'versions:' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''- version: {{user `version`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - echo '  providers:' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''  - name: virtualbox'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    url: http://server/vm/{{user `vm_name`}}/{{user `vm_name`}}-{{user `version`}}-''$PACKER_BUILD_NAME''.box''
    >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    checksum_type: sha256'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    checksum: DEADBEEF'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  only:
  - virtualbox
  - qemu
  type: shell-local
provisioners:
- <<: *shell_provisioner_options
  inline:
  - 'echo ''{{user `ssh_username`}} ALL=(ALL) NOPASSWD: ALL'' > /etc/sudoers.d/99{{user
    `ssh_username`}}'
  - chmod 0440 /etc/sudoers.d/99{{user `ssh_username`}}
  only:
  - virtualbox
  - qemu
- <<: *shell_provisioner_options
  inline:
  - apt-get update
  - apt-get --yes dist-upgrade
- <<: *shell_provisioner_options
  inline:
  - apt-get clean
- <<: *shell_provisioner_options
  inline:
  - 'dd if=/dev/zero of=/ZEROFILL bs=16M || true'
  - rm /ZEROFILL
  - sync
  only:
  - virtualbox
  - qemu
variables:
# apt-cache-url: http://myserver:3142
  aws_ami_name: base-{{isotime "2006-01-02-15-04-05"}}
  aws_region: ca-central-1
  aws_s3_bucket_name: packer-bucket
  aws_s3_key_name: packer-import-{{timestamp}}
  aws_skip_clean: 'false'
  boot_wait: 3s
  communicator: ssh
  country: CA
  description: Base box for 64-bit x86 Debian Wheezy 7.x
  disk_size: '7500'
  domain: ''
  headless: 'false'
  http_directory: '.'
  http_port_max: '9000'
  http_port_min: '8000'
  iso_checksum: a6323a048e17270caec2ba2719694e82b7c8a1ab997f427ce5315fa4384a23e62e6d65c701e5c98d784b7ad98e3697fabb294bf67aee864084abe92bb87f20a5
  iso_checksum_type: sha512
  iso_file: debian-7.11.0-amd64-netinst.iso
  iso_path_external: http://cdimage.debian.org/cdimage/archive/7.11.0/amd64/iso-cd
  iso_path_internal: http://myserver:8080/debian
  language: en
  locale: en_CA.UTF-8
# min_vagrant_version: 2.0.0
# mirror: ftp.ca.debian.org
  keyboard: us
  output_directory: build/{{isotime "2006-01-02-15-04-05"}}
  packer_cache_dir: '{{env `PACKER_CACHE_DIR`}}'
  preseed_file: debian/wheezy/base.preseed
  qemu_binary: qemu-system-x86_64
  ram_size: '512'
  shutdown_timeout: 5m
  ssh_disable_agent_forwarding: 'false'
  ssh_file_transfer_method: scp
# ssh_fullname: Ghost Writer
  ssh_handshake_attempts: '10'
  ssh_host_port_max: '4444'
  ssh_host_port_min: '2222'
  ssh_password: 1ma63b0rk3d
  ssh_port: '22'
  ssh_pty: 'false'
  ssh_timeout: 60m
  ssh_username: ghost
  start_retry_timeout: 5m
# system_clock_in_utc: 'true'
# timezone: UTC
  vagrantfile_template: debian/wheezy/base.vagrant
  version: 0.0.0
  vm_name: base-wheezy
  vnc_vrdp_bind_address: '127.0.0.1'
  vnc_vrdp_port_max: '6000'
  vnc_vrdp_port_min: '5900'
...

debian/wheezy/base.yaml (diff)
@@ -38,7 +38,7 @@ _ALIASES:
 # ssh_bastion_port: (integer)
 # ssh_bastion_private_key_file: (string)
 # ssh_bastion_username: (string)
-  ssh_disable_agent: '{{user `ssh_disable_agent`}}'
+  ssh_disable_agent_forwarding: '{{user `ssh_disable_agent_forwarding`}}'
   ssh_file_transfer_method: '{{user `ssh_file_transfer_method`}}'
   ssh_handshake_attempts: '{{user `ssh_handshake_attempts`}}'
 # ssh_host: (string)
@@ -226,7 +226,7 @@ variables:
   qemu_binary: qemu-system-x86_64
   ram_size: '512'
   shutdown_timeout: 5m
-  ssh_disable_agent: 'false'
+  ssh_disable_agent_forwarding: 'false'
   ssh_file_transfer_method: scp
 # ssh_fullname: Ghost Writer
   ssh_handshake_attempts: '10'
