debian/stretch/cinnamon-crypt-stretch.yaml (before)
---
_ALIASES:
- &builder_options
  boot_command:
  - '<esc><wait>'
  - '/install.amd/vmlinuz '
  - 'initrd=/install.amd/initrd.gz '
  - 'auto=true '
  - 'url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} '
  - 'hostname={{user `vm_name`}} '
  - 'domain={{user `domain`}} '
  - vga=788 noprompt quiet --<enter>
  boot_wait: '{{user `boot_wait`}}'
  communicator: '{{user `communicator`}}'
  disk_size: '{{user `disk_size`}}'
# floppy_files: (array of strings)
  headless: '{{user `headless`}}'
  http_directory: '{{user `http_directory`}}'
  http_port_max: '{{user `http_port_max`}}'
  http_port_min: '{{user `http_port_min`}}'
  iso_checksum_type: '{{user `iso_checksum_type`}}'
  iso_checksum_url: '{{user `iso_checksum_url`}}'
  iso_target_path: '{{user `packer_cache_dir`}}/{{user `iso_file`}}'
  iso_urls:
  - '{{user `iso_path_internal`}}/{{user `iso_file`}}'
  - '{{user `iso_path_external`}}/{{user `iso_file`}}'
  output_directory: '{{user `output_directory`}}'
  shutdown_command: echo '{{user `ssh_password`}}' | sudo -E -S poweroff
  shutdown_timeout: '{{user `shutdown_timeout`}}'
  vm_name: '{{user `vm_name`}}'
- &ssh_communicator_options
# ssh_bastion_host: (string)
# ssh_bastion_password: (string)
# ssh_bastion_port: (integer)
# ssh_bastion_private_key_file: (string)
# ssh_bastion_username: (string)
  ssh_disable_agent: '{{user `ssh_disable_agent`}}'
  ssh_file_transfer_method: '{{user `ssh_file_transfer_method`}}'
  ssh_handshake_attempts: '{{user `ssh_handshake_attempts`}}'
# ssh_host: (string)
  ssh_host_port_max: '{{user `ssh_host_port_max`}}'
  ssh_host_port_min: '{{user `ssh_host_port_min`}}'
  ssh_password: '{{user `ssh_password`}}'
  ssh_port: '{{user `ssh_port`}}'
# ssh_private_key_file: (string)
  ssh_pty: '{{user `ssh_pty`}}'
  ssh_timeout: '{{user `ssh_timeout`}}'
  ssh_username: '{{user `ssh_username`}}'
- &shell_provisioner_options
  binary: false
# environment_vars: (array of strings)
  execute_command: echo '{{user `ssh_password`}}' | {{.Vars}} sudo -E -S sh '{{.Path}}'
  inline_shebang: /bin/sh -e
# remote_path: /tmp/script_nnn.sh
  skip_clean: false
  start_retry_timeout: '{{user `start_retry_timeout`}}'
  type: shell
builders:
- <<: *builder_options
  <<: *ssh_communicator_options
# export_options: (array of strings)
  format: ova
  guest_additions_mode: disable
# guest_additions_path: (string)
# guest_additions_sha256: (string)
# guest_additions_url (string)
  guest_os_type: Debian_64
  hard_drive_interface: sata
  iso_interface: sata
  name: virtualbox
  ssh_skip_nat_mapping: false
  type: virtualbox-iso
  vboxmanage:
  - - modifyvm
    - '{{.Name}}'
    - '--memory'
    - '{{user `ram_size`}}'
  - - modifyvm
    - '{{.Name}}'
    - '--cpus'
    - '1'
# vboxmanage_post: (array of array of strings)
  virtualbox_version_file: '/tmp/.vbox_version'
# vrdp_port_max: (integer)
# vrdp_port_min: (integer)
- <<: *builder_options
  <<: *ssh_communicator_options
  accelerator: kvm
  disk_cache: writeback
  disk_compression: false
  disk_discard: ignore
  disk_image: false
  disk_interface: scsi
  format: raw
  iso_skip_cache: false
  machine_type: pc
  name: qemu
  net_device: virtio-net
  qemu_binary: '{{user `qemu_binary`}}'
  qemuargs:
  - - '-m'
    - '{{user `ram_size`}}M'
  - - '-smp'
    - '1'
  skip_compaction: true
  type: qemu
  vnc_port_max: '{{user `vnc_port_max`}}'
  vnc_port_min: '{{user `vnc_port_min`}}'
#- <<: *builder_options
#  <<: *ssh_communicator_options
#  disk_additional_size: (array of integers)
#  disk_type_id: 1
#  fusion_app_path: (string)
#  guest_os_type: debian8-64
#  name: vmware
#  remote_cache_datastore: (string)
#  remote_cache_directory: (string)
#  remote_datastore: (string)
#  remote_host: (string)
#  remote_password: (string)
#  remote_private_key_file: (string)
#  remote_type: (string)
#  remote_username: (string)
#  skip_compaction: false
#  tools_upload_flavor: linux
#  tools_upload_path: '{{.Flavor}}.iso'
#  type: vmware-iso
#  version: 9
#  vmdk_name: '{{user `vm_name`}}'
#  vmx_data:
#  - - 'cpuid.coresPerSocket'
#    - '1'
#  - - 'memsize'
#    - '{{user `ram_size`}}'
#  - - 'numvcpus'
#    - '1'
#    MemTrimRate: '0'
#    mainMem.partialLazyRestore: 'FALSE'
#    mainMem.partialLazySave: 'FALSE'
#    mainMem.useNamedFile: 'FALSE'
#    prefvmx.minVmMemPct: '100'
#    sched.mem.pshare.enable: 'FALSE'
#    prefvmx.useRecommendedLockedMemSize: 'TRUE'
#    MemAllowAutoScaleDown: 'FALSE'
#  vmx_data_post: (object of key/value strings)
#  vmx_template_path: (string)
#  vnc_bind_address: '{{user `vnc_bind_address`}}'
#  vnc_port_max: '{{user `vnc_port_max`}}'
#  vnc_port_min: '{{user `vnc_port_min`}}'
- access_key: '{{user `aws_access_key`}}'
  ami_description: '{{user `description`}}'
  ami_groups: all
  ami_name: '{{user `aws_ami_name`}}'
  communicator: '{{user `communicator`}}'
  instance_type: '{{user `aws_instance_type`}}'
  name: aws
  region: '{{user `aws_region`}}'
  run_tags:
    Name: AMI Builder
  secret_key: '{{user `aws_secret_key`}}'
  source_ami: '{{user `aws_source_ami`}}'
  ssh_disable_agent: '{{user `ssh_disable_agent`}}'
  ssh_handshake_attempts: '{{user `ssh_handshake_attempts`}}'
  ssh_password: '{{user `ssh_password`}}'
  ssh_port: '{{user `ssh_port`}}'
  ssh_pty: '{{user `ssh_pty`}}'
  ssh_timeout: '{{user `ssh_timeout`}}'
  ssh_username: '{{user `ssh_username`}}'
  token: '{{user `aws_security_token`}}'
  type: amazon-ebs
description: '{{user `description`}}'
min_packer_version: 0.10.1
post-processors:
- compression_level: 6
  keep_input_artifact: true
  only:
  - virtualbox
  - qemu
  output: '{{user `output_directory`}}/{{user `vm_name`}}-{{user `version`}}-{{.Provider}}.box'
  type: vagrant
  vagrantfile_template: '{{user `vagrantfile_template`}}'
- compression_level: 6
  keep_input_artifact: true
  only:
  - qemu
  output: '{{user `output_directory`}}/{{user `vm_name`}}.raw.gz'
  type: compress
- inline_shebang: /bin/sh -e
  inline:
  - echo '---' > {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''name: {{user `vm_name`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''description: {{user `description`}}'' >> {{user `output_directory`}}/{{user
    `vm_name`}}.yaml'
  - echo 'versions:' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''- version: {{user `version`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - echo '  providers:' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''  - name: virtualbox'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    url: http://server/vm/{{user `vm_name`}}/{{user `vm_name`}}-{{user `version`}}-''$PACKER_BUILD_NAME''.box''
    >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    checksum_type: sha256'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    checksum: DEADBEEF'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  only:
  - virtualbox
  - qemu
  type: shell-local
provisioners:
- <<: *shell_provisioner_options
  inline:
  - 'echo ''{{user `ssh_username`}} ALL=(ALL) NOPASSWD: ALL'' > /etc/sudoers.d/99{{user
    `ssh_username`}}'
  - chmod 0440 /etc/sudoers.d/99{{user `ssh_username`}}
  only:
  - virtualbox
  - qemu
- <<: *shell_provisioner_options
  inline:
  - apt-get clean
- <<: *shell_provisioner_options
  inline:
  - dd if=/dev/zero of=/ZEROFILL bs=4M
  - rm /ZEROFILL
  - sync
  only:
  - virtualbox
  - qemu
variables:
# apt-cache-url: http://localhost:3142
  aws_access_key: '{{env `AWS_ACCESS_KEY_ID`}}'
  aws_ami_name: base-{{isotime "2006-01-02-15-04"}}
  aws_instance_type: t2.nano
  aws_region: us-east-1
  aws_secret_key: '{{env `AWS_SECRET_ACCESS_KEY`}}'
  aws_security_token: '{{env `AWS_SECURITY_TOKEN`}}'
  aws_source_ami: foo
  boot_wait: 3s
  communicator: ssh
  country: CA
  description: Cinnamon encrypted box for 64-bit x86 Debian Stretch 9.x
  disk_size: '7500'
  domain: ''
  headless: 'false'
  http_directory: '.'
  http_port_max: '9000'
  http_port_min: '8000'
  iso_checksum_type: sha512
  iso_checksum_url: http://cdimage.debian.org/cdimage/weekly-builds/multi-arch/iso-cd/SHA512SUMS
  iso_file: debian-testing-amd64-i386-netinst.iso
  iso_path_external: http://cdimage.debian.org/cdimage/weekly-builds/multi-arch/iso-cd
  iso_path_internal: http://localhost/debian
  language: en
  locale: en_CA.UTF-8
  min_vagrant_version: 1.8.5
# mirror: ftp.ca.debian.org
  keyboard: us
  output_directory: build/{{isotime "2006-01-02-15-04"}}
  packer_cache_dir: '{{env `PACKER_CACHE_DIR`}}'
  preseed_file: debian/stretch/cinnamon-crypt-stretch.preseed
  qemu_binary: qemu-system-x86_64
  ram_size: '512'
  shutdown_timeout: 5m
  ssh_disable_agent: 'false'
  ssh_file_transfer_method: scp
# ssh_fullname: Ghost Writer
  ssh_handshake_attempts: '10'
  ssh_host_port_max: '4444'
  ssh_host_port_min: '2222'
  ssh_password: 1ma63b0rk3d
  ssh_port: '22'
  ssh_pty: 'false'
  ssh_timeout: 60m
  ssh_username: ghost
  start_retry_timeout: 5m
# system_clock_in_utc: 'true'
# timezone: UTC
  vagrantfile_template: debian/stretch/cinnamon-crypt-stretch.vagrant
  version: 0.0.0
  vm_name: cinnamon-crypt-stretch
# vnc_bind_address: '127.0.0.1'
  vnc_port_max: '6000'
  vnc_port_min: '5900'

debian/stretch/cinnamon-crypt-stretch.yaml (after)
---
_ALIASES:
- &builder_options
  boot_command:
  - '<esc><wait>'
  - '/install.amd/vmlinuz '
  - 'initrd=/install.amd/initrd.gz '
  - 'auto=true '
  - 'url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} '
  - 'hostname={{user `vm_name`}} '
  - 'domain={{user `domain`}} '
  - vga=788 noprompt quiet --<enter>
  boot_wait: '{{user `boot_wait`}}'
  communicator: '{{user `communicator`}}'
  disk_size: '{{user `disk_size`}}'
# floppy_files: (array of strings)
  headless: '{{user `headless`}}'
  http_directory: '{{user `http_directory`}}'
  http_port_max: '{{user `http_port_max`}}'
  http_port_min: '{{user `http_port_min`}}'
  iso_checksum_type: '{{user `iso_checksum_type`}}'
  iso_checksum_url: '{{user `iso_checksum_url`}}'
  iso_target_path: '{{user `packer_cache_dir`}}/{{user `iso_file`}}'
  iso_urls:
  - '{{user `iso_path_internal`}}/{{user `iso_file`}}'
  - '{{user `iso_path_external`}}/{{user `iso_file`}}'
  output_directory: '{{user `output_directory`}}'
  shutdown_command: echo '{{user `ssh_password`}}' | sudo -E -S poweroff
  shutdown_timeout: '{{user `shutdown_timeout`}}'
  vm_name: '{{user `vm_name`}}'
- &ssh_communicator_options
# ssh_bastion_host: (string)
# ssh_bastion_password: (string)
# ssh_bastion_port: (integer)
# ssh_bastion_private_key_file: (string)
# ssh_bastion_username: (string)
  ssh_disable_agent: '{{user `ssh_disable_agent`}}'
  ssh_file_transfer_method: '{{user `ssh_file_transfer_method`}}'
  ssh_handshake_attempts: '{{user `ssh_handshake_attempts`}}'
# ssh_host: (string)
  ssh_host_port_max: '{{user `ssh_host_port_max`}}'
  ssh_host_port_min: '{{user `ssh_host_port_min`}}'
  ssh_password: '{{user `ssh_password`}}'
  ssh_port: '{{user `ssh_port`}}'
# ssh_private_key_file: (string)
  ssh_pty: '{{user `ssh_pty`}}'
  ssh_timeout: '{{user `ssh_timeout`}}'
  ssh_username: '{{user `ssh_username`}}'
- &shell_provisioner_options
  binary: false
# environment_vars: (array of strings)
  execute_command: echo '{{user `ssh_password`}}' | {{.Vars}} sudo -E -S sh '{{.Path}}'
  inline_shebang: /bin/sh -e
# remote_path: /tmp/script_nnn.sh
  skip_clean: false
  start_retry_timeout: '{{user `start_retry_timeout`}}'
  type: shell
builders:
- <<: *builder_options
  <<: *ssh_communicator_options
# export_options: (array of strings)
  format: ova
  guest_additions_mode: disable
# guest_additions_path: (string)
# guest_additions_sha256: (string)
# guest_additions_url (string)
  guest_os_type: Debian_64
  hard_drive_interface: sata
  iso_interface: sata
  name: virtualbox
  ssh_skip_nat_mapping: false
  type: virtualbox-iso
  vboxmanage:
  - - modifyvm
    - '{{.Name}}'
    - '--memory'
    - '{{user `ram_size`}}'
  - - modifyvm
    - '{{.Name}}'
    - '--cpus'
    - '1'
# vboxmanage_post: (array of array of strings)
  virtualbox_version_file: '/tmp/.vbox_version'
# vrdp_port_max: (integer)
# vrdp_port_min: (integer)
- <<: *builder_options
  <<: *ssh_communicator_options
  accelerator: kvm
  disk_cache: writeback
  disk_compression: false
  disk_discard: ignore
  disk_image: false
  disk_interface: scsi
  format: raw
  iso_skip_cache: false
  machine_type: pc
  name: qemu
  net_device: virtio-net
  qemu_binary: '{{user `qemu_binary`}}'
  qemuargs:
  - - '-m'
    - '{{user `ram_size`}}M'
  - - '-smp'
    - '1'
  skip_compaction: true
  type: qemu
  vnc_port_max: '{{user `vnc_port_max`}}'
  vnc_port_min: '{{user `vnc_port_min`}}'
#- <<: *builder_options
#  <<: *ssh_communicator_options
#  disk_additional_size: (array of integers)
#  disk_type_id: 1
#  fusion_app_path: (string)
#  guest_os_type: debian8-64
#  name: vmware
#  remote_cache_datastore: (string)
#  remote_cache_directory: (string)
#  remote_datastore: (string)
#  remote_host: (string)
#  remote_password: (string)
#  remote_private_key_file: (string)
#  remote_type: (string)
#  remote_username: (string)
#  skip_compaction: false
#  tools_upload_flavor: linux
#  tools_upload_path: '{{.Flavor}}.iso'
#  type: vmware-iso
#  version: 9
#  vmdk_name: '{{user `vm_name`}}'
#  vmx_data:
#  - - 'cpuid.coresPerSocket'
#    - '1'
#  - - 'memsize'
#    - '{{user `ram_size`}}'
#  - - 'numvcpus'
#    - '1'
#    MemTrimRate: '0'
#    mainMem.partialLazyRestore: 'FALSE'
#    mainMem.partialLazySave: 'FALSE'
#    mainMem.useNamedFile: 'FALSE'
#    prefvmx.minVmMemPct: '100'
#    sched.mem.pshare.enable: 'FALSE'
#    prefvmx.useRecommendedLockedMemSize: 'TRUE'
#    MemAllowAutoScaleDown: 'FALSE'
#  vmx_data_post: (object of key/value strings)
#  vmx_template_path: (string)
#  vnc_bind_address: '{{user `vnc_bind_address`}}'
#  vnc_port_max: '{{user `vnc_port_max`}}'
#  vnc_port_min: '{{user `vnc_port_min`}}'
- access_key: '{{user `aws_access_key`}}'
  ami_description: '{{user `description`}}'
  ami_groups: all
  ami_name: '{{user `aws_ami_name`}}'
  communicator: '{{user `communicator`}}'
  instance_type: '{{user `aws_instance_type`}}'
  name: aws
  region: '{{user `aws_region`}}'
  run_tags:
    Name: AMI Builder
  secret_key: '{{user `aws_secret_key`}}'
  source_ami: '{{user `aws_source_ami`}}'
  ssh_disable_agent: '{{user `ssh_disable_agent`}}'
  ssh_handshake_attempts: '{{user `ssh_handshake_attempts`}}'
  ssh_password: '{{user `ssh_password`}}'
  ssh_port: '{{user `ssh_port`}}'
  ssh_pty: '{{user `ssh_pty`}}'
  ssh_timeout: '{{user `ssh_timeout`}}'
  ssh_username: '{{user `ssh_username`}}'
  token: '{{user `aws_security_token`}}'
  type: amazon-ebs
description: '{{user `description`}}'
min_packer_version: 0.10.1
post-processors:
- compression_level: 6
  keep_input_artifact: true
  only:
  - virtualbox
  - qemu
  output: '{{user `output_directory`}}/{{user `vm_name`}}-{{user `version`}}-{{.Provider}}.box'
  type: vagrant
  vagrantfile_template: '{{user `vagrantfile_template`}}'
- compression_level: 6
  keep_input_artifact: true
  only:
  - qemu
  output: '{{user `output_directory`}}/{{user `vm_name`}}.raw.gz'
  type: compress
- inline_shebang: /bin/sh -e
  inline:
  - echo '---' > {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''name: {{user `vm_name`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''description: {{user `description`}}'' >> {{user `output_directory`}}/{{user
    `vm_name`}}.yaml'
  - echo 'versions:' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''- version: {{user `version`}}'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - echo '  providers:' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml
  - 'echo ''  - name: virtualbox'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    url: http://server/vm/{{user `vm_name`}}/{{user `vm_name`}}-{{user `version`}}-''$PACKER_BUILD_NAME''.box''
    >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    checksum_type: sha256'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  - 'echo ''    checksum: DEADBEEF'' >> {{user `output_directory`}}/{{user `vm_name`}}.yaml'
  only:
  - virtualbox
  - qemu
  type: shell-local
provisioners:
- <<: *shell_provisioner_options
  inline:
  - 'echo ''{{user `ssh_username`}} ALL=(ALL) NOPASSWD: ALL'' > /etc/sudoers.d/99{{user
    `ssh_username`}}'
  - chmod 0440 /etc/sudoers.d/99{{user `ssh_username`}}
  only:
  - virtualbox
  - qemu
- <<: *shell_provisioner_options
  inline:
  - apt-get clean
- <<: *shell_provisioner_options
  inline:
  - dd if=/dev/zero of=/ZEROFILL bs=4M
  - rm /ZEROFILL
  - sync
  only:
  - virtualbox
  - qemu
variables:
# apt-cache-url: http://localhost:3142
  aws_access_key: '{{env `AWS_ACCESS_KEY_ID`}}'
  aws_ami_name: base-{{isotime "2006-01-02-15-04"}}
  aws_instance_type: t2.nano
  aws_region: us-east-1
  aws_secret_key: '{{env `AWS_SECRET_ACCESS_KEY`}}'
  aws_security_token: '{{env `AWS_SECURITY_TOKEN`}}'
  aws_source_ami: foo
  boot_wait: 3s
  communicator: ssh
  country: CA
  description: Cinnamon encrypted box for 64-bit x86 Debian Stretch 9.x
  disk_size: '7500'
  domain: ''
  headless: 'false'
  http_directory: '.'
  http_port_max: '9000'
  http_port_min: '8000'
  iso_checksum_type: sha512
  iso_checksum_url: http://cdimage.debian.org/cdimage/weekly-builds/amd64/iso-cd/SHA512SUMS
  iso_file: debian-testing-amd64-netinst.iso
  iso_path_external: http://cdimage.debian.org/cdimage/weekly-builds/amd64/iso-cd
  iso_path_internal: http://localhost/debian
  language: en
  locale: en_CA.UTF-8
  min_vagrant_version: 1.8.5
# mirror: ftp.ca.debian.org
  keyboard: us
  output_directory: build/{{isotime "2006-01-02-15-04"}}
  packer_cache_dir: '{{env `PACKER_CACHE_DIR`}}'
  preseed_file: debian/stretch/cinnamon-crypt-stretch.preseed
  qemu_binary: qemu-system-x86_64
  ram_size: '512'
  shutdown_timeout: 5m
  ssh_disable_agent: 'false'
  ssh_file_transfer_method: scp
# ssh_fullname: Ghost Writer
  ssh_handshake_attempts: '10'
  ssh_host_port_max: '4444'
  ssh_host_port_min: '2222'
  ssh_password: 1ma63b0rk3d
  ssh_port: '22'
  ssh_pty: 'false'
  ssh_timeout: 60m
  ssh_username: ghost
  start_retry_timeout: 5m
# system_clock_in_utc: 'true'
# timezone: UTC
  vagrantfile_template: debian/stretch/cinnamon-crypt-stretch.vagrant
  version: 0.0.0
  vm_name: cinnamon-crypt-stretch
# vnc_bind_address: '127.0.0.1'
  vnc_port_max: '6000'
  vnc_port_min: '5900'

debian/stretch/cinnamon-crypt-stretch.yaml (diff)
@@ -243,9 +243,9 @@ variables:
   http_port_max: '9000'
   http_port_min: '8000'
   iso_checksum_type: sha512
-  iso_checksum_url: http://cdimage.debian.org/cdimage/weekly-builds/multi-arch/iso-cd/SHA512SUMS
-  iso_file: debian-testing-amd64-i386-netinst.iso
-  iso_path_external: http://cdimage.debian.org/cdimage/weekly-builds/multi-arch/iso-cd
+  iso_checksum_url: http://cdimage.debian.org/cdimage/weekly-builds/amd64/iso-cd/SHA512SUMS
+  iso_file: debian-testing-amd64-netinst.iso
+  iso_path_external: http://cdimage.debian.org/cdimage/weekly-builds/amd64/iso-cd
   iso_path_internal: http://localhost/debian
   language: en
   locale: en_CA.UTF-8
