template/trusty/xfce.json (before)
{
  "builders": [
    {
      "boot_command": [
        "<esc><esc><esc><enter><wait>",
        "/casper/vmlinuz.efi ",
        "initrd=/casper/initrd.lz ",
        "boot=casper ",
        "auto=true ",
        "automatic-ubiquity ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "language=en ",
        "country=CA ",
        "locale=en_CA.UTF-8 ",
        "hostname={{user `hostname`}} ",
        "domain={{user `domain`}} ",
        "console-setup/ask_detect=false ",
        "keyboard-configuration/layoutcode=us ",
        "noprompt quiet splash --<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "format": "ova",
      "guest_additions_mode": "upload",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_additions_url": "http://download.virtualbox.org/virtualbox/{{.Version}}/VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Ubuntu_64",
      "hard_drive_interface": "sata",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "fc61fc23c41fc6faf35f831d9f9515108cee5aeaf69c4b3fb1c5df6024ed0e30",
      "iso_checksum_type": "sha256",
      "iso_interface": "sata",
      "iso_url": "http://cdimage.ubuntu.com/xubuntu/releases/14.04.2/release/xubuntu-14.04.2-desktop-amd64.iso",
      "name": "vbox",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `ram_size`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "accelerator": "kvm",
      "boot_command": [
        "<esc><esc><esc><enter><wait>",
        "/casper/vmlinuz.efi ",
        "initrd=/casper/initrd.lz ",
        "boot=casper ",
        "auto=true ",
        "automatic-ubiquity ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "language=en ",
        "country=CA ",
        "locale=en_CA.UTF-8 ",
        "hostname={{user `hostname`}} ",
        "domain={{user `domain`}} ",
        "console-setup/ask_detect=false ",
        "keyboard-configuration/layoutcode=us ",
        "noprompt quiet splash --<enter>"
      ],
      "boot_wait": "3s",
      "disk_cache": "writethrough",
      "disk_image": "false",
      "disk_interface": "virtio",
      "disk_size": "{{user `disk_size`}}",
      "format": "raw",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "fc61fc23c41fc6faf35f831d9f9515108cee5aeaf69c4b3fb1c5df6024ed0e30",
      "iso_checksum_type": "sha256",
      "iso_url": "http://cdimage.ubuntu.com/xubuntu/releases/14.04.2/release/xubuntu-14.04.2-desktop-amd64.iso",
      "machine_type": "pc",
      "name": "qemu",
      "net_device": "virtio-net",
      "output_directory": "{{user `output_directory`}}",
      "qemu_binary": "qemu-system-x86_64",
      "qemuargs": [
        [
          "-m",
          "{{user `ram_size`}}M"
        ],
        [
          "-hda",
          "{{user `output_directory`}}/{{user `vm_name`}}.raw"
        ]
      ],
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "qemu",
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "boot_command": [
        "<esc><esc><esc><enter><wait>",
        "/casper/vmlinuz.efi ",
        "initrd=/casper/initrd.lz ",
        "boot=casper ",
        "auto=true ",
        "automatic-ubiquity ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "language=en ",
        "country=CA ",
        "locale=en_CA.UTF-8 ",
        "hostname={{user `hostname`}} ",
        "domain={{user `domain`}} ",
        "console-setup/ask_detect=false ",
        "keyboard-configuration/layoutcode=us ",
        "noprompt quiet splash --<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "ubuntu-64",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "fc61fc23c41fc6faf35f831d9f9515108cee5aeaf69c4b3fb1c5df6024ed0e30",
      "iso_checksum_type": "sha256",
      "iso_url": "http://cdimage.ubuntu.com/xubuntu/releases/14.04.2/release/xubuntu-14.04.2-desktop-amd64.iso",
      "name": "vmwf",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "{{user `vm_name`}}",
      "vmdk_name": "{{user `vmdk_name`}}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{user `ram_size`}}",
        "numvcpus": "1"
      },
      "vnc_port_max": 6000,
      "vnc_port_min": 5900
    }
  ],
  "description": "Yay",
  "post-processors": [
    {
      "keep_input_artifact": true,
      "only": [
        "vbox"
      ],
      "output": "{{user `vagrant_box_file`}}",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vbox"
      ],
      "scripts": [
        "scripts/install_vbox_tools.sh"
      ],
      "type": "shell"
    },
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vmwf"
      ],
      "scripts": [
        "scripts/install_vmwf_tools.sh"
      ],
      "type": "shell"
    },
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vbox",
        "vmwf"
      ],
      "scripts": [
        "scripts/zero_image_drive.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "disk_size": 7500,
    "domain": "",
    "hostname": "trusty-desktop",
    "http_directory": "install",
    "output_directory": "build-{{isotime}}",
    "preseed_file": "trusty/xfce.seed",
    "ram_size": 512,
    "ssh_username": "ghost",
    "ssh_wait_timeout": "60m",
    "sudo_password": "1ma63b0rk3d",
    "vagrant_box_file": "build-{{isotime}}/trusty-desktop.box",
    "vm_name": "trusty-desktop"
  }
}

template/trusty/xfce.json (after)
{
  "builders": [
    {
      "boot_command": [
        "<esc><esc><esc><enter><wait>",
        "/casper/vmlinuz.efi ",
        "initrd=/casper/initrd.lz ",
        "boot=casper ",
        "auto=true ",
        "automatic-ubiquity ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "language=en ",
        "country=CA ",
        "locale=en_CA.UTF-8 ",
        "hostname={{user `hostname`}} ",
        "domain={{user `domain`}} ",
        "console-setup/ask_detect=false ",
        "keyboard-configuration/layoutcode=us ",
        "noprompt quiet splash --<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "format": "ova",
      "guest_additions_mode": "upload",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_additions_url": "http://download.virtualbox.org/virtualbox/{{.Version}}/VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "Ubuntu_64",
      "hard_drive_interface": "sata",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "fc61fc23c41fc6faf35f831d9f9515108cee5aeaf69c4b3fb1c5df6024ed0e30",
      "iso_checksum_type": "sha256",
      "iso_interface": "sata",
      "iso_url": "http://cdimage.ubuntu.com/xubuntu/releases/14.04.2/release/xubuntu-14.04.2-desktop-amd64.iso",
      "name": "vbox",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `ram_size`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "1"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "accelerator": "kvm",
      "boot_command": [
        "<esc><esc><esc><enter><wait>",
        "/casper/vmlinuz.efi ",
        "initrd=/casper/initrd.lz ",
        "boot=casper ",
        "auto=true ",
        "automatic-ubiquity ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "language=en ",
        "country=CA ",
        "locale=en_CA.UTF-8 ",
        "hostname={{user `hostname`}} ",
        "domain={{user `domain`}} ",
        "console-setup/ask_detect=false ",
        "keyboard-configuration/layoutcode=us ",
        "noprompt quiet splash --<enter>"
      ],
      "boot_wait": "3s",
      "disk_cache": "writethrough",
      "disk_image": "false",
      "disk_interface": "virtio",
      "disk_size": "{{user `disk_size`}}",
      "format": "raw",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "fc61fc23c41fc6faf35f831d9f9515108cee5aeaf69c4b3fb1c5df6024ed0e30",
      "iso_checksum_type": "sha256",
      "iso_url": "http://cdimage.ubuntu.com/xubuntu/releases/14.04.2/release/xubuntu-14.04.2-desktop-amd64.iso",
      "machine_type": "pc",
      "name": "qemu",
      "net_device": "virtio-net",
      "output_directory": "{{user `output_directory`}}",
      "qemu_binary": "qemu-system-x86_64",
      "qemuargs": [
        [
          "-m",
          "{{user `ram_size`}}M"
        ],
        [
          "-hda",
          "{{user `output_directory`}}/{{user `vm_name`}}.raw"
        ]
      ],
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_host_port_max": 7000,
      "ssh_host_port_min": 6000,
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "type": "qemu",
      "vm_name": "{{user `vm_name`}}"
    },
    {
      "boot_command": [
        "<esc><esc><esc><enter><wait>",
        "/casper/vmlinuz.efi ",
        "initrd=/casper/initrd.lz ",
        "boot=casper ",
        "auto=true ",
        "automatic-ubiquity ",
        "url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}} ",
        "language=en ",
        "country=CA ",
        "locale=en_CA.UTF-8 ",
        "hostname={{user `hostname`}} ",
        "domain={{user `domain`}} ",
        "console-setup/ask_detect=false ",
        "keyboard-configuration/layoutcode=us ",
        "noprompt quiet splash --<enter>"
      ],
      "boot_wait": "3s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "ubuntu-64",
      "headless": false,
      "http_directory": "{{user `http_directory`}}",
      "http_port_max": 9000,
      "http_port_min": 8000,
      "iso_checksum": "fc61fc23c41fc6faf35f831d9f9515108cee5aeaf69c4b3fb1c5df6024ed0e30",
      "iso_checksum_type": "sha256",
      "iso_url": "http://cdimage.ubuntu.com/xubuntu/releases/14.04.2/release/xubuntu-14.04.2-desktop-amd64.iso",
      "name": "vmwf",
      "output_directory": "{{user `output_directory`}}",
      "shutdown_command": "echo '{{user `sudo_password`}}' | sudo -E -S poweroff",
      "shutdown_timeout": "5m",
      "ssh_password": "{{user `sudo_password`}}",
      "ssh_port": 22,
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_wait_timeout": "{{user `ssh_wait_timeout`}}",
      "tools_upload_flavor": "linux",
      "tools_upload_path": "{{.Flavor}}.iso",
      "type": "vmware-iso",
      "vm_name": "{{user `vm_name`}}",
      "vmdk_name": "{{user `vmdk_name`}}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{user `ram_size`}}",
        "numvcpus": "1"
      },
      "vnc_port_max": 6000,
      "vnc_port_min": 5900
    }
  ],
  "description": "Yay",
  "post-processors": [
    {
      "keep_input_artifact": true,
      "only": [
        "vbox"
      ],
      "output": "{{user `vagrant_box_file`}}",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vbox"
      ],
      "scripts": [
        "scripts/install_vbox_tools.sh"
      ],
      "type": "shell"
    },
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vmwf"
      ],
      "scripts": [
        "scripts/install_vmwf_tools.sh"
      ],
      "type": "shell"
    },
    {
      "execute_command": "echo '{{user `sudo_password`}}' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "only": [
        "vbox",
        "vmwf"
      ],
      "scripts": [
        "scripts/zero_image_drive.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "disk_size": 7500,
    "domain": "",
    "hostname": "trusty-desktop",
    "http_directory": "install",
    "output_directory": "build-{{isotime \"2006-01-02\"}}",
    "preseed_file": "trusty/xfce.seed",
    "ram_size": 512,
    "ssh_username": "ghost",
    "ssh_wait_timeout": "60m",
    "sudo_password": "1ma63b0rk3d",
    "vagrant_box_file": "build-{{isotime \"2006-01-02\"}}/trusty-desktop.box",
    "vm_name": "trusty-desktop"
  }
}

template/trusty/xfce.json (diff)
@@ -219,13 +219,13 @@
     "domain": "",
     "hostname": "trusty-desktop",
     "http_directory": "install",
-    "output_directory": "build-{{isotime}}",
+    "output_directory": "build-{{isotime \"2006-01-02\"}}",
     "preseed_file": "trusty/xfce.seed",
     "ram_size": 512,
     "ssh_username": "ghost",
     "ssh_wait_timeout": "60m",
     "sudo_password": "1ma63b0rk3d",
-    "vagrant_box_file": "build-{{isotime}}/trusty-desktop.box",
+    "vagrant_box_file": "build-{{isotime \"2006-01-02\"}}/trusty-desktop.box",
     "vm_name": "trusty-desktop"
   }
 }
